!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols

%<n%>                                  ! Sustantivo
%<np%>                                 ! Nombre propio
%<det%>                                ! Determinante
%<adj%>                                ! Adjetivo
%<num%>                                ! Numeral
%<adv%>                                ! Adverbio
%<pr%>                                 ! Preposición
%<ij%>                                 ! Interyección
%<v%>                                  ! Verbo
%<aux%>                                !
%<barb%>                               !
%<clf%>                                !
%<cnjcoo%>                             !
%<cnjsub%>                             !
%<part%>                               !
%<emph%>                               !
%<mark%>                               !
%<qst%>                                !

%<iv%>                                 !
%<tv%>                                 !

%<dem%>                                !
%<pers%>                               !
%<itg%>                                !
%<prn%>                                !
%<pro%>                                !
%<qnt%>                                !

%<rel%>                                !

%<m%>                                  !
%<f%>                                  !

%<dim%>                                !
%<dir%>                                !
%<dist%>                               !
%<gen%>                                !
%<neg%>                                !
%<pass%>                               !
%<stat%>                               !
   
%<al%>                                 !
%<ant%>                                !
%<top%>                                !

%<sg%>                                 !
%<pl%>                                 !

%<p1%>                                 !
%<p2%>                                 !
%<p3%>                                 !

%<s_sg1%>                              !
%<s_sg2%>                              !
%<s_sg3%>                              !
%<s_pl1%>                              !
%<s_pl2%>                              !
%<s_pl3%>                              !

%<o_sg1%>                              !
%<o_sg2%>                              !
%<o_sg3%>                              !
%<o_pl1%>                              !
%<o_pl2%>                              !
%<o_pl3%>                              !

%<cog%>                                ! Cognomen

%<ints%>                               ! Intensificador

%<perf%>                               ! Perfectivo (Completivo)
%<impf%>                               ! Imperfectivo (Incompletivo)

%<px1sg%>                              ! Posesivo de 1ra persona singular
%<px2sg%>                              !
%<px3sg%>                              !
%<px1pl%>                              !
%<px2pl%>                              !
%<px3pl%>                              !

%<cm%>                                 !
%<guio%>                               !
%<lpar%>                               !
%<lquest%>                             !
%<lquot%>                              !
%<rpar%>                               !
%<rquot%>                              !
%<sent%>                               !

%{w%}                                  ! w / 0
%{n%}                                  ! n / w 
%{j%}                                  ! j / r 
%{í%}                                  ! í / 0 
%{a%}                                  ! a / 0
%{ː%}                                  ! a / e / i / o / u
%{y%}                                  ! 0
%{i%}                                  ! i / 0

@D.Poss@                               !
@P.Poss.No@                            !
@R.Poss.No@                            !
@P.Poss.Pl@                            !
@R.Poss.Pl@                            !

%-
%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

                                       Miscellaneous ;
                                       Preposiciones ;
                                       Direccionales ;
                                       Prefijos ; 
@P.Poss.No@:@P.Poss.No@                Sustantivos ;
                                       Propios ; 
                                       Numerales ; 
                                       Determinantes ; 
                                       Pronombres ; 
                                       Adjetivos ; 
                                       Adverbios ; 
                                       Interyecciones ; 
                                       Irregulares ; 
                                       Punctuación ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos

Posesivo ;
Aspecto ;

LEXICON Posesivo 

!El prefijo de primera persona lleva tono cuando hace diferencia entre marcador de posesión y
!sujeto de predicado no verbal. Es decir, si en el primera ejemplo íntzʼiʼ ‘mi perroʼ se le quita el
!tono in tzʼiʼ se interpreta como ‘soy perroʼ, aunque el sujeto se escriba separado del predicado.

                                                                         !     _ Cns       !     _ Vow  
!%<px1sg%>:%{í%}%{n%}%{w%}%>                                  Nominales ; ! in- (ín-)¹, iin | w-, in- (inw-)
%<px1sg%>:%{í%}%{n%}%>                                       Nominales ; ! in- (ín-)       | w-
%<px2sg%>:a%{w%}%>                                           Nominales ; ! a-              | aw-
%<px3sg%>:%{j%}%>                                            Nominales ; ! j-              | r-
%<px1pl%>:q%{a%}%>                                           Nominales ; ! qa-             | q-
@P.Poss.Pl@%<px2pl%>:@P.Poss.Pl@a%{w%}%>                     Nominales ; ! a-          -aq | aw-       -aq
@P.Poss.Pl@%<px3pl%>:@P.Poss.Pl@%{j%}%>                      Nominales ; ! j-          -aq | r-        -aq

LEXICON Nominales 
                                                             Sustantivos ;
                                                             Poseídos ;
                                                             Relacionales ;

LEXICON Aspecto 

%<perf%>:x%>                                                 A-IV ; 
%<perf%>:x%>                                                 A-TV ; 
%<impf%>:t%{i%}%>                                            A-IV-3 ;    ! ti-, t-
%<impf%>:                                                    A-IV-3 ;
%<impf%>:                                                    A-IV-12 ;   ! ø-
%<impf%>:t%{i%}%>                                            A-TV-3 ; 
%<impf%>:                                                    A-TV-3 ;              ! Taʼ ø-ø-raj ti-ø-j-yeʼ r-ee.
%<impf%>:                                                    A-TV-12 ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K

%+ch%<adv%>%<dir%>:%>ch                                      # ;
%+w%<adv%>%<dir%>:%>w                                        # ;
                                                             # ;

LEXICON SS-IV ! TODO: Flags

%+ik%<mark%>:%>%{i%}k                                            # ;
%+oq%<mark%>:%>oq                                            # ;

LEXICON SS-TV ! TODO: Flags

%+w%<mark%>:%>w                                              # ;
%+eʼ%<mark%>:%>eʼ                                            # ;

LEXICON Sufijos1

@D.Poss@:@D.Poss@                                            # ;
@R.Poss.Pl@:@R.Poss.Pl@%>aq                                  # ;

LEXICON Sufijos2

@R.Poss.No@:@R.Poss.No@                                      # ;

LEXICON Sufijos3

@D.Poss@:@D.Poss@                                            # ;
@R.Poss.Pl@:@R.Poss.Pl@%>aq                                  # ;

LEXICON Sufijos4

@D.Poss@:@D.Poss@                                            # ;
@R.Poss.Pl@:@R.Poss.Pl@%>q                                   # ;


LEXICON A-IV-12

%<s_sg1%>:%{í%}%{n%}%>                                       IV ;
%<s_sg2%>:at%>                                               IV ;
%<s_pl1%>:oj%>                                               IV ;
%<s_pl2%>:at%>                                               IV ;

LEXICON A-IV-3 

%<s_sg3%>:                                                   IV ;
%<s_pl3%>:                                                   IV ;

LEXICON A-IV

                                                             A-IV-12 ;
                                                             A-IV-3 ;
LEXICON A-TV-12

%<o_sg1%>:in%>                                               B-TV ;
%<o_sg2%>:at%>                                               B-TV ;
%<o_pl1%>:oj%>                                               B-TV ;
%<o_pl2%>:at%>                                               B-TV ;

LEXICON A-TV-3 

%<o_sg3%>:                                                   B-TV ;
%<o_pl3%>:                                                   B-TV ;

LEXICON A-TV
                                                             A-TV-12 ;
                                                             A-TV-3 ;

LEXICON B-TV

%<s_sg1%>:in%{w%}%>                                          TV ;
%<s_sg2%>:a%{w%}%>                                           TV ;
%<s_sg3%>:%{j%}%>                                            TV ;  ! tril
%<s_sg3%>:                                                   TV ;  ! tche'
%<s_pl1%>:q%{a%}%>                                           TV ;
%<s_pl2%>:a%{w%}%>                                           TV ;
%<s_pl3%>:%{j%}%>                                            TV ; 
%<s_pl3%>:                                                   TV ; 


LEXICON V-IV 

%<v%>%<iv%>:                                                 SS-IV ;
%<v%>%<iv%>:                                                 K ;

LEXICON V-TV-R-VAL

%<pass%>:                                                    SS-IV ; ! 
%<pass%>%<stat%>:%>saj                                       SS-IV ; !
%<pass%>:                                                    # ; ! 
%<pass%>%<stat%>:%>saj                                       # ; !

LEXICON V-TV-R-NONFIN

%<inf%>:%>ik                                                 # ;

LEXICON V-TV 

%<v%>%<tv%>:                                                 SS-TV ;
%<v%>%<tv%>:                                                 V-TV-R-VAL ;
%<v%>%<tv%>:                                                 V-TV-R-NONFIN ;
%<v%>%<tv%>:                                                 K ;

LEXICON V-TV-D

%<v%>%<tv%>:%>j                                              SS-TV ;
%<v%>%<tv%>:%>j                                              K ;


LEXICON N1

%<n%>:                                                       Sufijos2 ; 
%<n%>:                                                       Sufijos1 ; 

LEXICON N2

%<n%>:%>ij                                                   Sufijos2 ; 
%<n%>:%>aaj                                                  Sufijos3 ; 

LEXICON N3

%<n%>:                                                       Sufijos2 ; 
%<n%>:                                                       Sufijos1 ; 
%<n%>%<pl%>:%>iibʼ                                           Sufijos2 ; 
%<n%>%<pl%>:%>iibʼ                                           Sufijos1 ; 

LEXICON N4

%<n%>:                                                       Sufijos2 ; 
%<n%>:                                                       Sufijos1 ; 
%<n%>%<pl%>:%>ibʼ                                            Sufijos2 ; 
%<n%>%<pl%>:%>ibʼ                                            Sufijos1 ; 

LEXICON N5

%<n%>:%>niik                                                 Sufijos2 ; 
%<n%>:                                                       Sufijos3 ; 

LEXICON N6

%<n%>:%>xeel                                                 Sufijos2 ; 
%<n%>:                                                       Sufijos3 ; 

LEXICON N7

%<n%>:                                                       Sufijos3 ; 

LEXICON N8

%<n%>:                                                       Sufijos2 ; 
%<n%>:                                                       Sufijos1 ; 

LEXICON N9

%<n%>:                                                       Sufijos2 ; 

LEXICON N10

%<n%>:                                                       Sufijos2 ; 
%<n%>:%>il                                                   Sufijos3 ; 

LEXICON N11 
! FIXME: This is terrible

%<n%>:%>                                                     Sufijos1 ; 
%<n%>:%>                                                     Sufijos2 ; 
%<n%>:%>                                                     Sufijos4 ; 
%<n%>%<pl%>:%>s                                              Sufijos1 ; 
%<n%>%<pl%>:%>s                                              Sufijos2 ; 

LEXICON N12
! FIXME: This is terrible

%<n%>:ón%>                                                   Sufijos1 ; 
%<n%>:ón%>                                                   Sufijos2 ; 
%<n%>:ón%>                                                   Sufijos4 ; 
%<n%>%<pl%>:on%>es                                           Sufijos1 ; 
%<n%>%<pl%>:on%>es                                           Sufijos2 ; 

LEXICON N13
! FIXME: This is terrible

%<n%>:%>                                                     Sufijos1 ; 
%<n%>:%>                                                     Sufijos2 ; 
%<n%>:%>                                                     Sufijos4 ; 
%<n%>%<pl%>:%>es                                             Sufijos1 ; 
%<n%>%<pl%>:%>es                                             Sufijos2 ; 



LEXICON REL

%<n%>%<rel%>:                                                Sufijos3 ; 

LEXICON A

%<adj%>:                                                     # ; 
%<adj%>%<ints%>:%>laj                                        # ; 

LEXICON NUM1

%<num%>:                                                     # ; 

LEXICON NUM2

%<num%>:                                                     # ; 

LEXICON NUM3

%<num%>%<dist%>:                                             # ; 

LEXICON COG1

%<np%>%<cog%>:                                               # ;
%<np%>%<cog%>%<pl%>:%>aabʼ                                   # ;

LEXICON COG2

%<np%>%<cog%>:                                               # ;
%<np%>%<cog%>%<pl%>:%>iibʼ                                   # ;

LEXICON COG3

%<np%>%<cog%>:                                               # ;
%<np%>%<cog%>%<pl%>:%>ʼiibʼ                                  # ;

LEXICON COG4

%<np%>%<cog%>:                                               # ;
! TODO: Añadir plural

LEXICON COG5

%<np%>%<cog%>:                                               # ;

LEXICON ANTF

%<np%>%<ant%>%<f%>:                                          # ;

LEXICON ANTM

%<np%>%<ant%>%<m%>:                                          # ;

LEXICON TOP

%<np%>%<top%>:                                               # ;

LEXICON AL

%<np%>%<al%>:                                                # ;


LEXICON ADV1

%<adv%>:                                                     # ; 

LEXICON ADV2

%<adv%>%<itg%>:                                              # ; 

LEXICON DET1

%<det%>:                                                     # ; 

LEXICON DET2

%<det%>%<pl%>:                                               # ; 

LEXICON DET3

%<det%>%<itg%>:                                              # ; 

LEXICON DET4

%<det%>%<qnt%>:                                              # ; 

LEXICON PRON2

%<prn%>%<itg%>:                                              # ; 

LEXICON PRON3

%<prn%>%<dem%>:                                              # ; 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

ra%<dim%>:ra                 # ;
tra%<dim%>:tra               # ;
aj%<gen%>:aj                 # ;
no%<neg%>:no                 # ;
taʼn%<neg%>:taʼn             # ;
taʼ%<neg%>:taʼ               # ;
ta%<neg%>:ta                 # ;
kitaʼ%<neg%>:kitaʼ           # ;
ma%<neg%>:ma                 # ;
ni%<neg%>:ni                 # ;

jinon%<ij%>:jinon            # ; 

tijin%<aux%>:tijin           # ;
tijin%<aux%>:tijiin          # ; ! Src/Covid

sebʼlaj%<ints%>:sebʼlaj      # ;
pok%<ints%>:pok              # ;
laj%<ints%>:laj              # ;


taq%<pl%>:taq                # ;
taq%<pl%>%+ch%<adv%>%<dir%>:taq%>ch # ;
chaq%<pl%>:chaq              # ;
kʼis%<pl%>:kʼis              # ;

don%<clf%>%<m%>:don          # ;
qaaj%<clf%>%<m%>:qaaj        # ;
chuch%<clf%>%<f%>:chuch      # ;

porque%<cnjsub%>:porque      # ; ! "cuando"
kwando%<cnjsub%>:kwando      # ; ! "cuando"
cuando%<cnjsub%>:cuand       # ; ! "cuando"
cuando%<cnjsub%>:cuando      # ; ! "cuando"
que%<cnjsub%>:que            # ; ! "que"
we%<cnjsub%>:we              # ; ! "si"
i%<cnjcoo%>:i                # ; ! "y"
y%<cnjcoo%>:y                # ; ! "y"
per%<cnjcoo%>:per            # ; ! "pero"
per%<cnjcoo%>:pero           # ; ! "pero"
o%<cnjcoo%>:o                # ; ! "o"
jwiʼl%<cnjsub%>:jwiʼl        # ; ! "porque"

jaʼ%<part%>:jaʼ              # ; ! "pues"
chaq%<aux%>:chaq            # ; ! ""
%<impf%>chaq%<aux%>:ti%>chaq  # ; ! ""
%<perf%>chaq%<aux%>:xi%>chaq  # ; ! ""
chak%<part%>:chak            # ; ! ""

wi%<part%>:wi                # ; ! "PART" [#]
wiʼ%<part%>:wiʼ              # ; ! "PART" [#]
wiʼ%<part%>+w%<mark%>:wiʼ%>w # ; ! "" ! FIXME: Comprobar
kʼu%<part%>:kʼu              # ; ! "PART" [#]
mat%<part%>:mat              # ; ! "PART" [#]

neen%<qst%>:neen             # ; ! "INT" [#]
neen%<qst%>:nin              # ; ! "INT" [#] ! Src/Spell ! Src/SPK1_6-28-19_Xoqoneb7
neen%<qst%>:nen              # ; ! "INT" [#] ! Src/Spell ! Src/SPK1_6-28-19_Xoqoneb7

chkiʼ%<neg%>:chkiʼ           # ; ! "PART-ENF" [#]
tzʼeet%<emph%>:tzʼeet        # ; ! "" 


LEXICON Preposiciones 

chi%<pr%>:chi                # ;
li%<pr%>:li                  # ;
la%<pr%>:la                  # ;
laj%<pr%>:laj                # ;
laʼ%<pr%>:laʼ                # ;
pu%<pr%>:pu                  # ;

                             Relacionales ; ! FIXME: Comprobar si todos los relacionales se pueden utilizar sin posesivo

! Prestamos / barbarismos

de%<pr%>%<barb%>:de          # ; 
en%<pr%>%<barb%>:en          # ; 
a%<pr%>%<barb%>:a            # ; 
para%<pr%>%<barb%>:para      # ; 

! Contracciones 

chi%<pr%>%+%<px1sg%>ech%<n%>%<rel%>:ch%>w%>e # ;  ! "" 
chi%<pr%>%+%<px2sg%>ech%<n%>%<rel%>:ch%>aw%>e # ;  ! "" 
chi%<pr%>%+%<px1pl%>ech%<n%>%<rel%>:ch%>qe    # ;
chi%<pr%>%+%<px2pl%>ech%<n%>%<rel%>:ch%>aw%>ech%>aq # ;  ! "" 
chi%<pr%>%+%<px2pl%>ech%<n%>%<rel%>:ch%>aw%>ch%>aq # ;  ! "" 

chi%<pr%>%+%<px3sg%>xoʼl%<n%>%<rel%>:chi%>j%>xoʼl # ; ! ""

chi%<pr%>%+%<px1sg%>iij%<n%>%<rel%>:ch%>w%>ij # ; ! ""
chi%<pr%>%+%<px2sg%>iij%<n%>%<rel%>:ch%>aw%>ij # ; ! ""
chi%<pr%>%+%<px3sg%>iij%<n%>%<rel%>:chi%>r%>ij # ; ! ""
chi%<pr%>%+%<px2pl%>iij%<n%>%<rel%>:ch%>aw%>ij%>aq # ; ! ""

chi%<pr%>%+%<px1pl%>wach%<n%>%<rel%>:chqáwch # ; ! ""
chi%<pr%>%+%<px1pl%>wach%<n%>%<rel%>:chiqáwch # ; ! "" ! Use/Spell


LEXICON Pronombres

neen:neen                    PRON2 ; ! "qué"

riʼ:riʼ                      PRON3 ; ! "eso es" [#]
reʼ:reʼ                      PRON3 ; ! ""
li:li                        PRON3 ; ! "" [#]

                             Pers ;

LEXICON Pers 

in%<prn%>%<pro%>%<p1%>%<sg%>:in # ;
at%<prn%>%<pro%>%<p2%>%<sg%>:at # ;
re%<prn%>%<pro%>%<p3%>%<sg%>:re # ;
oj%<prn%>%<pro%>%<p1%>%<pl%>:oj # ;
rechaq%<prn%>%<pro%>%<p3%>%<pl%>:rechaq # ;
ataq%<prn%>%<pro%>%<p2%>%<pl%>:ataq # ;
retaq%<prn%>%<pro%>%<p3%>%<pl%>:retaq # ;

iin%<prn%>%<pers%>%<p1%>%<sg%>:iin # ;
aat%<prn%>%<pers%>%<p2%>%<sg%>:aat # ;
re%<prn%>%<pers%>%<p3%>%<sg%>:re # ;
ooj%<prn%>%<pers%>%<p1%>%<pl%>:ooj # ;
rechaq%<prn%>%<pers%>%<p3%>%<pl%>:rechaq # ;
ataq%<prn%>%<pers%>%<p2%>%<pl%>:ataq # ;
retaq%<prn%>%<pers%>%<p3%>%<pl%>:retaq # ;

LEXICON Direccionales

kan%<adv%>%<dir%>:kan # ;
bʼi%<adv%>%<dir%>:bʼi # ;
bʼi%<adv%>%<dir%>:bʼik # ; ! FIXME: Comprobar + SS ?

LEXICON Determinantes 

li:li                        DET1 ; ! "el"
li:l                         DET1 ; ! "el"
ri:ri                        DET1 ; ! "el"
re:re                        DET1 ; ! "el"
man:man                      DET1 ; ! "el"
man:maq                      DET2 ; ! "el"
yaj:yaj                      DET1 ; ! "el"
yaj:yaq                      DET2 ; ! "el"

jun:jun                      DET1 ; ! "un"

juntir:juntir                DET4 ; ! "todos"

jurubʼ:jurubʼ                DET3 ; ! "cuánto"

LEXICON Numerales 

juun:juun                    NUM1 ; ! "uno" [#]
kiibʼ:kiibʼ                  NUM2 ; ! "dos" [#]
kiibʼ:kibʼ                   NUM2 ; ! "dos" [#] ! Use/Spell ! Src/Shoebox
uxibʼ:uxibʼ                  NUM2 ; ! "tres"
ixibʼ:ixibʼ                  NUM2 ; ! "tres"
joobʼ:joobʼ                  NUM2 ; ! "cinco" [#]
!joʼ:joʼ                      NUM2 ; ! "cinco" [j#]
bʼelejeebʼ:bʼelejeebʼ        NUM2 ; ! "nueve" [#]
lajuuj:lajuuj                NUM2 ; ! "diez" [#]


wunaq:wunaq                  NUM2 ; ! "veintena" [#]
kawunaq:kawunaq              NUM2 ; ! "cuarenta" [#]

jujun:jujun                  NUM3 ; ! ""

LEXICON Sustantivos 

ichaaj:ich                   N2 ; ! "hierba" [#]
íxim:íxim                    N1 ; ! "maíz" [#]
íxim:ixiim                   N1 ; ! "maíz" [#] ! Use/Spell ! Src/Shoebox
óoj:óoj                      N1 ; ! "aguacate" [#]
aabʼ:aabʼ                    N1 ; ! "hamaca" [#]
tzʼiiʼ:tzʼiʼ                 N1 ; ! "perro" [#]
tzʼiiʼ:tzʼiiʼ                N1 ; ! "" [#]
uuq:uuq                      N1 ; ! "corte" [#]
tikoʼn:tikoʼn                N1 ; ! "siembra" [#]
ikʼlaal:ikʼlaal              N1 ; ! "hijo (de mujer)" [#]
awaj:awaj                    N3 ; ! "animal" [#]
ajchaak:aj%>chaak            N4 ; ! "trabajador" [aj#]
ajtiijbʼ:aj%>tiijbʼ          N4 ; ! "estudiante" [aj#]
ajbʼiix:aj%>bʼiix            N4 ; ! "cantante" [aj#]
iyoom:iyoom                  N1 ; ! "comadrona" [#]
bʼee:bʼee                    N1 ; ! "camino" [#]
jal:ja%{ː%}l                 N1 ; ! "mazorca" [#]
kʼum:kʼu%{ː%}m               N1 ; ! "ayote" [#]
tiʼniik:tiʼ                  N5 ; ! "carne" [#niik]
qʼuniik:qʼu                  N5 ; ! "chamarra" [#niik]
jiʼxeel:ji%{ː%}ʼ             N6 ; ! "yerno" [#xeel]
alibʼxeel:alibʼ              N6 ; ! "nuera" [#xeel]
kʼojolxeel:kʼojol            N6 ; ! "joven" [#xeel]
qajawxeel:qajaw              N6 ; ! "dueño" [#xeel] ! FIXME: qa- poss. ?
qʼunxeel:qʼun                N6 ; ! "hermano menor" [#xeel]

tinmit:tinmi%{ː%}t           N1 ; ! "pueblo" [#]
tilmit:tilmit                N1 ; ! "" [#]
yajeel:yajeel                N1 ; ! "enfermo" [#eel] ! FIXME: comprobar poss = jyaj ?
kʼeex:kʼeex                  N1 ; ! "trueque" [#]
kʼaat:kʼaat                  N1 ; ! "red" [#] ! FIXME: comprobar categoria
luwar:luwar                  N1 ; ! "lugar" [#]
luwar:luwr                   N1 ; ! "lugar" [#] ! Use/Spell ! Src/Covid
chubʼ:chubʼ                  N1 ; ! "saliba" [#]
atzʼaam:atzʼaam              N1 ; ! "sal" [#]
atzʼaam:atzaam               N1 ; ! "sal" [#]  ! Use/Spell ! Src/Covid
atzʼaam:atzʼam               N1 ; ! "sal" [#]  ! Use/Spell ! Src/Covid
siikʼ:siikʼ                  N1 ; ! "cigarro" [#]
siikʼ:siik                   N1 ; ! "cigarro" [#] ! Use/Spell ! Src/Covid
chʼiichʼ:chʼiichʼ            N1 ; ! "vehículo" [#]
chʼiichʼ:chʼiich             N1 ; ! "vehículo" [#] ! Use/Spell ! Src/Covid
chʼiichʼ:chʼichʼ             N1 ; ! "vehículo" [#] ! Use/Spell ! Src/Shoebox
tataʼ:tataʼ                  N1 ; ! "señor" [#]
jaaʼ:jaaʼ                    N1 ; ! "mollera" [#]
niʼj:niʼj                    N1 ; ! "lagartija" [#]
yaaj:yaaj                    N1 ; ! "enfermo" [#]
usum:usum                    N1 ; ! "mosquito" [#]
teew:teew                    N1 ; ! "aire" [#]
wunaq:wunaq                  N1 ; ! "hombre" [#]
junaabʼ:junabʼ               N1 ; ! "año" [#] 
junaabʼ:junaabʼ              N1 ; ! "año" [#]
ánim¹:anim                   N1 ; ! "corazón" [#]
ánim²:ánim                   N1 ; ! "mujer" [#]
ánim²:ánm                    N1 ; ! "mujer" [#]
ánom:ánom                    N1 ; ! "" [#]

ákʼel:ákʼel                  N1 ; ! "niño" [#]
ákʼel:ákʼl                   N1 ; ! "niño" [#]
ákʼel:ákl                    N1 ; ! "niño" [#]
ékʼel:ékʼel                  N1 ; ! "niño" [#]
ékʼel:ékʼl                   N1 ; ! "niño" [#]

l%<det%>%+ékʼel:l%>ekʼel     N9 ; ! "" ! Src/Palmer
l%<det%>%+ékʼel:l%>ékʼel     N9 ; ! "" ! Src/Palmer
l%<det%>%+ékʼel:l%>ekʼl      N9 ; ! "" ! Src/Palmer
l%<det%>%+ékʼel:l%>ékʼl      N9 ; ! "" ! Src/Palmer

saqwech:saqwech              N1 ; ! "papa" [#]
ichijil:ichijil              N1 ; ! "esposo" [#]

cheeʼ¹:cheeʼ                 N1 ; ! "árbol" [#]
cheeʼ²:cheeʼ                 N1 ; ! "cárcel" [#]
kinaqʼ:kinaqʼ                N1 ; ! "fríjol" [#]
kolobʼ:kolobʼ                N1 ; ! "lazo" [#]
maam:maam                    N1 ; ! "abuelo" [#]
sokeʼl:sokeʼl                N1 ; ! "cortada" [#]
tuuj:tuuj                    N1 ; ! "temascal" [#]
kitz:kitz                    N1 ; ! "diente de leche" [#]
aqan:aqan                    N1 ; ! "pie" [#]
bʼoʼj:bʼoʼj                  N1 ; ! "olla" [#]

waa¹:waa                     N1 ; ! "tortilla" [#]
waa²:waa                     N1 ; ! "barros" [#]

pwaq:pwaq                    N1 ; ! "dinero" [#]
pwaq:puwaq                   N1 ; ! "dinero" [#] ! Use/Spell ! Src/SPK1_6-28-19_Xoqoneb7
wuuj:wuuj                    N1 ; ! "libro" [#]
wuuj:wuj                     N1 ; ! "libro" [#] ! Use/Spell ! Src/Shoebox

aaq:aaq                      N1 ; ! "cerdo" [#]
abʼaj:abʼaj                  N1 ; ! "piedra" [#]
abʼiix:abʼiix                N1 ; ! "milpa" [#]
bʼa:bʼa                      N1 ; ! "cabeza" [#]
chaak:chaak                  N1 ; ! "trabajo" [#]
chiʼ:chiʼ                    N1 ; ! "boca" [#]
chʼool:chʼool                N1 ; ! "estomago" [#]
chʼool:chʼol                 N1 ; ! "estomago" [#] ! Use/Spell ! Src/Shoebox
ekʼ:ekʼ                      N1 ; ! "pollo" [#]
jaʼ:jaʼ                      N1 ; ! "agua" [#]
kaʼn:kaʼn                    N1 ; ! "animal" [#]
kwaʼy:kwaʼy                  N1 ; ! "caballo" [#]
laq:laq                      N1 ; ! "escudilla" [#]
mex:mex                      N1 ; ! "izquierda" [#]
neʼ:neʼ                      N1 ; ! "nene" [#]
pootʼ:pootʼ                  N1 ; ! "güipil" [#]
qeleen:qeleen                N1 ; ! "cosa" [#]
qʼabʼ:qʼabʼ                  N1 ; ! "mano" [#]
raʼl:aʼl                     N1 ; ! "jugo" [r#]
tziij:tziij                  N1 ; ! "palabra" [#]
tziij:tzij                   N1 ; ! "palabra" [#] ! Use/Spell ! Src/Shoebox
tziijbʼal:tziijbʼal          N1 ; ! "" [#]
kirtyan:kirtyan              N1 ; ! "" [#]
tzʼolom:tzʼolom              N1 ; ! "tabla" [#]
uleew:uleew                  N1 ; ! "hígado" [#]
wakix:wakix                  N1 ; ! "vaca.toro" [#]
witz:witz                    N1 ; ! "cerro" [#]
woron:woron                  N1 ; ! "sacate" [#]
xajabʼ:xajabʼ                N1 ; ! "zapato" [#]
xaq:xaq                      N1 ; ! "sarro" [#]

chikech:chikech              N1 ; ! "canasto" [#]
chikʼokʼ:chikʼokʼ            N1 ; ! "tostada" [#]
chʼiim:chʼiim                N1 ; ! "güisquil" [#]
iik:iik                      N1 ; ! "chile" [#]
imul:imul                    N1 ; ! "conejo" [#]
joʼchʼ:joʼchʼ                N1 ; ! "atol.masa" [#]
jul:jul                      N1 ; ! "hoyo" [#]
kaabʼ:kaabʼ                  N1 ; ! "dulce, miel, panela" [#]
kʼim:kʼim                    N1 ; ! "paja" [#]
pech:pech                    N1 ; ! "compañero" [#]
pech:pach                    N1 ; ! "compañero" [#] ! Use/Spell ! Src/Xoqoneb'
qul:qul                      N1 ; ! "voz" [#]
qʼabʼreel:qʼabʼreel          N1 ; ! "bolo" [#]
qʼooqʼ:qʼooqʼ                N1 ; ! "chilacayote" [#]
qʼoor:qʼoor                  N1 ; ! "masa de maíz" [#]
sipoʼl:sipoʼl                N1 ; ! "hinchazón" [#]
traas:traas                  N1 ; ! "durazno" [#]
tuul:tuul                    N1 ; ! "banano" [#]
tzi:tzi                      N1 ; ! "nixtamal" [#]
xaan:xaan                    N1 ; ! "adobe" [#]
suutzʼ:suutzʼ                N1 ; ! "nube" [#]
kʼexkʼoliil:kʼexkʼoliil      N1 ; ! "dolor" [#]

xiil:xiil                    N1 ; ! "silla" [#]
pipi:pipi                    N1 ; ! "gallito arbórea" [#]
moor:moor                    N1 ; ! "machete" [#]
mees:mees                    N1 ; ! "basura" [#]
kʼuch:kʼuch                  N1 ; ! "zopilote" [#]
kʼotobʼ:kʼotobʼ              N1 ; ! "poza" [#]
kʼooy:kʼooy                  N1 ; ! "mico" [#]
juul:juul                    N1 ; ! "hoyo" [#]
jaabʼ:jaabʼ                  N1 ; ! "lluvia" [#]
chʼoʼj:chʼoʼj                N1 ; ! "pelea" [#]
chaaj:chaaj                  N1 ; ! "ceniza" [#]
bʼaaq:bʼaaq                  N1 ; ! "hueso" [#]
bʼaa:bʼaa                    N1 ; ! "taltuza" [#]

wa:wa                        N1 ; ! "tortilla" [#]
utiiw:utiiw                  N1 ; ! "coyote" [#]
tzaam:tzaam                  N1 ; ! "nariz" [#]
tzaam:tzam                   N1 ; ! "nariz" [#] ! Use/Spell ! Src/Shoebox
toqʼobʼ:toqʼobʼ              N1 ; ! "favor" [#]
tiitʼ:tiitʼ                  N1 ; ! "abuela" [#]
tiitʼ:tiit                   N1 ; ! "abuela" [#] ! Use/Spell ! Src/SPK1_6-28-19_Xoqoneb7
qʼiibʼ:qʼiibʼ                N1 ; ! "cántaro" [#]
poop:poop                    N1 ; ! "petate" [#]
paar:paar                    N1 ; ! "zorro" [#]
noʼj:noʼj                    N1 ; ! "conocimiento" [#]
mop:mop                      N1 ; ! "coyol" [#]

maqʼnaʼ:maqʼnaʼ              N1 ; ! "agua caliente" [#]
lool:lool                    N1 ; ! "grillo" [#]
kʼux:kʼux                    N1 ; ! "elote" [#]
kʼisis:kʼisis                N1 ; ! "ciprés" [#]
kirtyaan:kirtyaan            N1 ; ! "persona" [#]
kapee:kapee                  N1 ; ! "cafe" [#]
joochʼ:joochʼ                N1 ; ! "atol" [#]
ixpaqar:ixpaqar              N1 ; ! "sapo" [#]
eekʼ:eekʼ                    N1 ; ! "pie de gallo" [#]

ee:ee                        N1 ; ! "diente" [#]
chʼim:chʼim                  N1 ; ! "güisquil" [#]
bʼolaʼj:bʼolaʼj              N1 ; ! "tun, trozos" [#]
bʼaatzʼ:bʼaatzʼ              N1 ; ! "saraguate, hilo" [#]
bʼaatzʼ:bʼatzʼ               N1 ; ! "saraguate, hilo" [#] ! Use/Spell ! Src/Shoebox

qʼaqʼaal:qʼaqʼaal            N1 ; ! "temperatura" [#]

kúukʼ:kúukʼ                  N1 ; ! "ardilla" [#]
rexkuukʼ:rexkuukʼ            N1 ; ! "ardilla" [rex#]
tzʼaʼrkúʼkʼ:tzʼaʼrkúʼkʼ      N1 ; ! "ardilla" [tzʼaʼr#]

jekʼon:jekʼon                N1 ; ! "jalón" [#]

kristyaan:kristyaan          N1 ; ! "cristiano" [#] 
kristyaan:kristyan           N1 ; ! "cristiano" [#]  ! Use/Spell ! Src/Covid
kristyaan:kirtyaana          N1 ; ! "" ! Src/Palmer
kristyaan:kistiyan           N1 ; ! "" ! Src/Palmer
kristyaan:kistyaan           N1 ; ! "" ! Src/Palmer
kristyaan:kistyan            N1 ; ! "" ! Src/Palmer

desayuun:desayuun            N1 ; ! "desayuno" [#]
desayuun:desayun             N1 ; ! "desayuno" [#] ! Use/Spell ! Src/Palmer

dyos:dyos                    N1 ; ! "Dios" 
dyos:dios                    N1 ; ! "Dios" [#] ! Use/Spell
dyos:diyoos                  N1 ; ! "Dios" [#] ! Use/Spell

kʼutubʼ:kʼutubʼ              N8 ; ! "medidor" [#ubʼ]

kʼexkʼol:kʼexkʼol            N1 ; ! "dolor" [#]

jaa:jaa                      N9 ; ! "casa" [#]

ixóqil:ixóq                  N10 ; ! "hembra"

qʼiij:qʼiij                  N1 ; ! "día" [#]
siiʼ:siiʼ                    N1 ; ! "leña" [#]
siiʼ:ssiʼ                    N1 ; ! "leña" [#] ! Use/Spell ! Src/Shoebox

peech:peech                  N1 ; ! "compañía" [#]

qaaj:qaaj                    N1 ; ! "papá" [#]
qaaj:qaj                     N1 ; ! "papá" [#] ! Use/Spell ! Src/Shoebox

yolooj:yolooj                N1 ; ! "plática" [#]
kortiil:kortiil              N1 ; ! "cuartilla" [#]

!-ajáwul:ajáw                 N1 ; ! "dueño" [-#ul]

abʼixbʼal:abʼix              N1 ; ! "milpa" [#bʼal]
ájcheʼ:ájcheʼ                N1 ; ! "matazano" [#]
ajchiqʼaaqʼ:aj%>qʼaaqʼ       N1 ; ! "fuego" [ajchi#]
ajchʼabʼaal:aj%>chʼabʼal     N1 ; ! "idioma" [ajchʼabʼaal]
ajkojol:aj%>koj              N1 ; ! "creer" [aj#ol]
ajkuchiil:aj%>kuchiil        N1 ; ! "cuchillo" [aj#]
ajkʼaas:aj%>kʼaas            N1 ; ! "deuda" [aj#]
ajmaak:aj%>maak              N1 ; ! "pecado" [aj#]
ajpwaaq:aj%>pwaaq            N1 ; ! "dinero" [aj#]
ajqʼojoom:aj%>qʼojoom        N1 ; ! "marimba" [aj#]
ajsook:aj%>sook              N1 ; ! "cortar" [aj#]
ajtijiibʼ:aj%>tij            N1 ; ! "enseñar" [aj#iibʼ]
ajtyoox:aj%>tyoox            N1 ; ! "santo" [aj#]
ajtzooʼ:ajtzooʼ              N1 ; ! "chompipe" [#]
ajtzʼaaq:aj%>tzʼaaq          N1 ; ! "muro" [aj#]
tzʼiibʼ:tzʼiibʼ              N1 ; ! "" [aj#]
ajtzʼiibʼ:aj%>tzʼiibʼ        N1 ; ! "escritura" [aj#]
ajtzʼiibʼ:aj%>tzʼibʼ         N1 ; ! "escritura" [ajtzʼiibʼ]
ajxójil:aj%>xoj              N1 ; ! "baile" [ajxójil]
ajyuuqʼ:aj%>yuqʼ             N1 ; ! "pastorear" [ajyuuqʼ]
ajʼiitz:aj%>ʼiitz            N1 ; ! "brujería" [ajʼ#]
akʼmuul:akʼmuul              N1 ; ! "veces" [akʼ#]
alkʼwaal:alkʼwaal            N1 ; ! "hijo" [#]
apakʼ:apakʼ                  N1 ; ! "palma" [#]
bʼalom:bʼalom                N1 ; ! "tigre" [#]
bʼaqbʼil:bʼaqbʼil            N1 ; ! "lavar" [#bʼil]
bʼatzʼaaq:bʼatzʼaaq          N1 ; ! "muro" [bʼa#]
bʼísbʼil:bʼisbʼil            N1 ; ! "tristeza" [bʼísbʼil]
bʼóot:bʼóot                  N1 ; ! "algodón" [#]
chaaq:chaaq                  N1 ; ! "pozole" [#]
chiim:chiim                  N1 ; ! "matate" [#]
chuul:chuul                  N1 ; ! "orina" [#]
chʼúqbʼil:chʼúqbʼil          N1 ; ! "tapar" [#bʼil]
domingo:domingo              N1 ; ! "día domingo" [#]
echʼelxiik:echʼelxiik        N1 ; ! "familiar" [#]
etambʼil:etambʼil            N1 ; ! "conocimiento" [#bʼil]
etzel:etzel                  N1 ; ! "enojo" [#]
ibʼochʼ:ibʼochʼ              N1 ; ! "vena" [#]
ichajkʼiix:kʼiix             N1 ; ! "espina" [ichaj#]

ijiil:ijiil                  N1 ; ! "semejante" [#]
ikʼlalbʼal:ikʼlal%>bʼal      N1 ; ! "hijo" [#bʼal]
imaam:imaam                  N1 ; ! "nieto" [#]
innimaqjal:innimaqjal        N1 ; ! "mazorca" [innimaq#]
itzʼabʼ:itzʼabʼ              N1 ; ! "juguete" [#]
jabʼ:jabʼ                    N1 ; ! "lluvia" [#]
!jabʼaal:jabʼ                N1 ; ! "lluvia" [#aal]
jal:jal                      N1 ; ! "mazorca" [#]
jaʼtyoox:jaʼtyoox            N1 ; ! "santo" [jaʼ#]
!jchaqiil:chaq                N1 ; ! "áspero" [j#iil]
!jcholajiil:jcholajiil        N1 ; ! "manera" [j#iil]
!jchuwiil:jchuwiil            N1 ; ! "hediondo" [j#wiil]
!jkiʼkotemaal:kiʼkot          N1 ; ! "felicidad" [j#emaal]
!jkʼiʼaal:kʼi                 N1 ; ! "mucho" [j#ʼaal]
!jmiqʼiniil:miqʼin            N1 ; ! "caliente" [j#iil]
!jnuchʼiil:nuuchʼ             N1 ; ! "pequeño" [jnuchʼiil]
!jpachiil:pach                N1 ; ! "derecha" [j#iil]
!jporiil:por                  N1 ; ! "áspero" [j#iil]
!jpoyiil:poy                  N1 ; ! "torpe" [j#iil]
!jsaqaal:saq                  N1 ; ! "blanco" [j#aal]
!jsaqiil:saq                  N1 ; ! "blanco" [j#iil]
junio:junio                  N1 ; ! "junio" [#]
jxàbʼ:xjabʼ                  N1 ; ! "caites" [jxàbʼ]
kaaj:kaaj                    N1 ; ! "cielo" [#]
kaaʼ:kaaʼ                    N1 ; ! "muela" [#]
kamnaqibʼ:kamnaqibʼ          N1 ; ! "muerto" [#ibʼ]
kamnaqibʼ:komnaqibʼ          N1 ; ! "muerto" [#ibʼ] ! Use/Spell
kaquljaaw:kaquljaaw          N1 ; ! "Dios" [kaquljaaw]
kar:kar                      N1 ; ! "pez" [#]
kaybʼal:kaybʼal              N1 ; ! "cara" [#]
keqsinik:keqsinik            N1 ; ! "hormiga" [keq#]
kojbʼaal:kojbʼaal            N1 ; ! "creer" [#bʼaal]
kojoneel:kojoneel            N1 ; ! "creer" [#oneel]
koj:koj                      N1 ; ! "león" [#]
kojooj:kojooj                N1 ; ! "león" [#ooj]
komoon:komoon                N1 ; ! "reunión" [#]
kukubʼ:kukubʼ                N1 ; ! "hoyuelo" [#]
kuxtaar:kuxtaar              N1 ; ! "costal" [#]
kʼaam:kʼaam                  N1 ; ! "cuerda" [#]
kʼaas:kʼaas                  N1 ; ! "deuda" [#]
kʼajolbʼal:kʼajol%>bʼal      N1 ; ! "hijo" [#bʼal]
kʼaslemaal:kʼaslem           N1 ; ! "vivo" [#aal]
kʼáybʼil:kay%>bʼil           N1 ; ! "venta" [kʼáybʼil]
kʼáybʼil:kʼay%>bʼil          N1 ; ! "venta" [kʼáybʼil]
kʼeer:kʼeer                  N1 ; ! "pedazo" [#]
kʼiix:kʼiix                  N1 ; ! "espina" [#]
!-kʼiyeebʼ:kʼi                N1 ; ! "crecimiento" [-#yeebʼ]
leej:leej                    N1 ; ! "tortilla delgada" [#]
loom:loom                    N1 ; ! "cerro" [#]
maak:maak                    N1 ; ! "culpa" [#]
maatzʼ:maatzʼ                N1 ; ! "chilate" [#]
!malkaʼniil:malkaʼn           N1 ; ! "viudo" [#iil]
malkaʼn:malkaʼn              N1 ; ! "viuda" [#]
maya:maya                    N1 ; ! "maya" [#]
mayo:mayo                    N1 ; ! "mayo" [#]
mesebʼ:mesebʼ                   N1 ; ! "barrer" [#ebʼ]
miij:miij                    N1 ; ! "mijo" [#]
minor:minor                  N1 ; ! "huérfano" [#]
múchbʼil:much%>bʼil          N1 ; ! "picar" [múchbʼil]
muluul:muluul                N1 ; ! "morro, jícara" [#]
muuj:muuj                    N1 ; ! "sombra" [#]
opiis:opiis                  N1 ; ! "oficio" [#]
pájbʼil:paj%>bʼil            N1 ; ! "medir" [pájbʼil]
pambʼal:pam                  N1 ; ! "eces" [#bʼal]
pan:pan                      N1 ; ! "tucán" [#]
pataal:pataal                N1 ; ! "cacaxte" [#]
pena:pena                    N1 ; ! "pena" [#]
poom:poom                    N1 ; ! "estoraque" [#]
pooqʼ:pooqʼ                  N1 ; ! "polilla" [#]
púqʼbʼil:puqʼ%>bʼil          N1 ; ! "batir" [púqʼbʼil]

qayólij:yol                  N1 ; ! "idioma" [qayólij]
qleen:qleen                  N1 ; ! "objetos" [#]
qʼojoom:qʼojoom              N1 ; ! "música" [#]
qʼuun:qʼuun                  N1 ; ! "hermano menor" [#]
rabano:rabano                N1 ; ! "rábano" [#]
rájw:ájw                     N1 ; ! "dueño" [r#]
!retzelaal:etzel              N1 ; ! "malo" [r#aal]
!rexqʼaabʼ:qʼaabʼ             N1 ; ! "noche" [rex#]
sínik:sínik                  N1 ; ! "sindico (empleado)" [#]
son:son                      N1 ; ! "son" [#]
sook:sook                    N1 ; ! "nido" [#]
suut:suut                    N1 ; ! "embudo" [#]
suwaan:suwaan                N1 ; ! "barranco" [#]
suwaan:swaan                 N1 ; ! "barranco" [#]
taat:taat                    N1 ; ! "papá" [#]
táqʼaj:táqʼaj                N1 ; ! "costa" [#]
teem:teem                    N1 ; ! "banco, tendal" [#]
tela:tela                    N1 ; ! "tela" [#]
tiin:tiin                    N1 ; ! "especie de sacate" [#]
tíjbʼil:tíj%>bʼil            N1 ; ! "comer" [#bʼil]
tiʼniik:tiʼniik              N1 ; ! "carne" [#]
toʼl:toʼl                    N1 ; ! "tol" [#]
tukúlbʼ:tukúlbʼ              N1 ; ! "menear" [#úlbʼ]
tyóox:tyoox                  N1 ; ! "ídolo" [tyóox]
tzʼaaq:tzʼaaq                N1 ; ! "muro, tamalón" [#]
tzʼúnun:tzʼúnun              N1 ; ! "gorrión" [#]
tʼook:tʼook                  N1 ; ! "mujer chaparra" [#]
ukʼaʼ:ukʼaʼ                  N1 ; ! "cacho" [#]
uu:uu                        N1 ; ! "collar" [#]
!wanaabʼ:anaabʼ               N1 ; ! "hermana" [w#]
weex:weex                    N1 ; ! "pantalón" [#]
!wetz:etz                     N1 ; ! "hermana.mayor" [w#]
wíqbʼil:wiq                  N1 ; ! "adornar" [wíqbʼil]
xaaq:xaaq                    N1 ; ! "hoja, tizne" [#]
xaar:xaar                    N1 ; ! "jarro" [#]
xaqchaj:xaqchaj              N1 ; ! "pino" [xaq#]
xeel:xeel                    N1 ; ! "migaja" [#]
xelájik:xelájik              N1 ; ! "resto de tortillas" [#ájik]
xibʼaal:xibʼaal              N1 ; ! "hermano de mujer" [#]
xibʼalbʼal:xibʼal            N1 ; ! "hermano de mujer" [#bʼal]
xikin:xíkin                  N1 ; ! "oreja" [xikin]
xikʼaʼy:xikʼaʼy              N1 ; ! "chirivisco" [#]
xímbʼil:xim%>bʼil            N1 ; ! "amarrar" [xímbʼil]
ximxobʼ:ximxobʼ              N1 ; ! "amarrar" [#xobʼ]
xojooj:xojooj                N1 ; ! "baile" [#]
xoltiin:xoltiin              N1 ; ! "sartén" [#]
yolooj:yolooj                N1 ; ! "plática" [#ooj]

saqrabʼebʼ:saqrabʼebʼ        N1 ; ! "mañana" [#]
chuch:chuch                  N1 ; ! "fecha" [#]

problema:problema            N11 ; ! "problema" [#]
ceremonia:ceremonia          N11 ; ! "ceremonia" [#]
bolsa:bolsa                  N11 ; ! "ceremonia" [#]
año:año                      N11 ; ! "año"
leña:leña                    N11 ; ! ""
baño:baño                    N11 ; ! ""
pimienta:pimienta            N11 ; ! ""

verdad:verdad                N13 ; ! ""
actualidad:actualidad        N13 ; ! ""
ambición:ambici              N12 ; ! ""
autoridad:autoridad          N13 ; ! ""
cantidad:cantidad            N13 ; ! ""
comunidad:comunidad          N13 ; ! ""
condición:condici            N12 ; ! ""
conversación:conversaci      N12 ; ! ""
corrupción:corrupci          N12 ; ! ""
navidad:navidad              N13 ; ! ""
necesidad:necesidad          N13 ; ! ""
oportunidad:oportunidad      N13 ; ! ""
realidad:realidad            N13 ; ! ""
tradición:tradici            N12 ; ! ""

español:español              N13 ; ! ""

chuuch:chuuch                N1 ; ! "madre"
mamá:mamá                    N1 ; ! "mamá" [#]
ékʼl:ékʼl                    N1 ; ! ""
suteem:suteem                N1 ; ! ""
lugar:lugar                  N1 ; ! ""
costumbre:costumbre          N1 ; ! ""

qʼopoj:qʼopoj                N1 ; ! ""
kuréxm:kuréxm                N1 ; ! ""
kʼuljaa:kʼuljaa              N1 ; ! ""
xjooj:xjooj                  N1 ; ! ""
tiʼnik:tiʼnik                N1 ; ! ""
qkʼil:qkʼil                  N1 ; ! ""
kyej:kyej                    N1 ; ! ""
yoloow:yoloow                N1 ; ! ""
naan:naan                    N1 ; ! ""
rkʼilaq:rkʼilaq              N1 ; ! ""
rkʼil:rkʼil                  N1 ; ! ""

chaj:chaj                    N1 ; ! ""
saqmolbʼ:saqmolbʼ            N1 ; ! ""
kʼomolch:kʼomolch            N1 ; ! ""
kʼay:kʼay                    N1 ; ! ""
kamnaq:kamnaq                N1 ; ! ""
kabʼ:kabʼ                    N1 ; ! ""

utziil:utziil                N1 ; ! ""
rijil:rijil                  N1 ; ! ""
qʼaaqʼ:qʼaaqʼ                N1 ; ! ""
ukʼlaal:ukʼlaal              N1 ; ! ""
kʼax:kʼax                    N1 ; ! ""
yólj:yólj                    N1 ; ! ""
qelen:qelen                  N1 ; ! ""
wiitz:wiitz                  N1 ; ! ""
itzʼyaq:itzʼyaq              N1 ; ! ""
itzʼiq:itzʼiq                N1 ; ! ""
atzʼiq:atzʼiq                N1 ; ! "" ! FIXME: Comprobar posesivo?
nimqʼiij:nimqʼiij            N1 ; ! ""
xoot:xoot                    N1 ; ! ""

iikʼ:iikʼ                    N1 ; ! ""

kumbʼil:kumbʼil              N1 ; ! ""
kumbʼil:kumbʼal              N1 ; ! ""
kumbʼil:kumbʼl               N1 ; ! ""

tyoʼjiil:tyoʼjiil            N1 ; ! ""
choqʼbʼ:choqʼbʼ              N1 ; ! ""

aañ:aañ                      N1 ; ! "" ! Src/Palmer
añ:añ           N1 ; ! "" ! Src/Palmer
aaw:aaw                      N1 ; ! "" ! Src/Palmer
aba:aba                      N1 ; ! "" ! Src/Palmer
agan:agan                    N1 ; ! "" ! Src/Palmer
ajaaw:ajaaw                  N1 ; ! "" ! Src/Palmer
ajaaw:ajaw                   N1 ; ! "" ! Src/Palmer
ajiij:ajiij                  N1 ; ! "" ! Src/Palmer
ajiij:ajij                   N1 ; ! "" ! Src/Palmer
akaret:akaret                N1 ; ! "" ! Src/Palmer
alambre:alambre              N1 ; ! "" ! Src/Palmer
aldeya:aldeya                N11 ; ! "" ! Src/Palmer
alkad:alkad                  N1 ; ! "" ! Src/Palmer
alkald:alkald                N1 ; ! "" ! Src/Palmer
alkalde:alkalde              N1 ; ! "" ! Src/Palmer
almwers:almwers              N1 ; ! "" ! Src/Palmer
amig:amig                    N1 ; ! "" ! Src/Palmer
anime:anime                  N1 ; ! "" ! Src/Palmer
apweest:apweest              N1 ; ! "" ! Src/Palmer
apwees:apwes                 N1 ; ! "" ! Src/Palmer
apweest:apwest               N1 ; ! "" ! Src/Palmer
aqʼo:aqʼo                    N1 ; ! "" ! Src/Palmer
aqʼw:aqʼw                    N1 ; ! "" ! Src/Palmer
asikʼ:asikʼ                  N1 ; ! "" ! Src/Palmer
asiyar:asiyar                N1 ; ! "" ! Src/Palmer
asron:asron                  N1 ; ! "" ! Src/Palmer
asukr:asukr                  N1 ; ! "" ! Src/Palmer
atziq:atziq                  N1 ; ! "" ! Src/Palmer
ausiliyar:ausilaa            N1 ; ! "" ! Src/Palmer
ausiliyar:ausiliyar          N1 ; ! "" ! Src/Palmer
ausiliyar:ausilyar           N1 ; ! "" ! Src/Palmer
awaaj:awaaj                  N1 ; ! "" ! Src/Palmer
awas:awas                    N1 ; ! "" ! Src/Palmer
awriyen:awriyen              N1 ; ! "" ! Src/Palmer
awriyent:awriyent            N1 ; ! "" ! Src/Palmer
awsiliatura:awsiliatura      N1 ; ! "" ! Src/Palmer
awsiliyar:awsiliyar          N1 ; ! "" ! Src/Palmer
ayud:ayud                    N1 ; ! "" ! Src/Palmer
bʼaldiiy:bʼaldiiy            N1 ; ! "" ! Src/Palmer
bʼaldiyo:bʼaldiyo            N1 ; ! "" ! Src/Palmer
bʼas:bʼas                    N1 ; ! "" ! Src/Palmer
bʼayltor:bʼayltor            N1 ; ! "" ! Src/Palmer
bʼee:bʼee                    N1 ; ! "" ! Src/Palmer
bʼelorio:bʼelorio            N1 ; ! "" ! Src/Palmer
bʼeloriy:bʼeloriy            N1 ; ! "" ! Src/Palmer
bʼenaa:bʼenaa                N1 ; ! "" ! Src/Palmer
bʼenad:bʼenad                N1 ; ! "" ! Src/Palmer
bʼen:bʼen                    N1 ; ! "" ! Src/Palmer
bʼendisyon:bʼendisyon        N1 ; ! "" ! Src/Palmer
bʼenta:bʼenta                N1 ; ! "" ! Src/Palmer
bʼentan:bʼentan              N1 ; ! "" ! Src/Palmer
bʼerdaa:bʼerdaa              N1 ; ! "" ! Src/Palmer
bʼerda:bʼerda                N1 ; ! "" ! Src/Palmer
bʼibʼa:bʼibʼa                N1 ; ! "" ! Src/Palmer
bʼida:bʼida                  N1 ; ! "" ! Src/Palmer
bʼiyaj:bʼiyaj                N1 ; ! "" ! Src/Palmer
bʼiyernes:bʼiyernes          N1 ; ! "" ! Src/Palmer
bʼokaa:bʼokaa                N1 ; ! "" ! Src/Palmer
bʼokad:bʼokad                N1 ; ! "" ! Src/Palmer
bʼolita:bʼolita              N1 ; ! "" ! Src/Palmer
bʼrink:bʼrink                N1 ; ! "" ! Src/Palmer
bʼrinkos:bʼrinkos            N1 ; ! "" ! Src/Palmer
bʼyernes:bʼyernes            N1 ; ! "" ! Src/Palmer
bʼaj:bʼaj                    N1 ; ! "" ! Src/Palmer
bʼe:bʼe                      N1 ; ! "" ! Src/Palmer
bʼi:bʼi                      N1 ; ! "" ! Src/Palmer
bʼiij:bʼiij                  N1 ; ! "" ! Src/Palmer
bʼiis:bʼiis                  N1 ; ! "" ! Src/Palmer
bʼiix:bʼiix                  N1 ; ! "" ! Src/Palmer
bʼij:bʼij                    N1 ; ! "" ! Src/Palmer
bʼis:bʼis                    N1 ; ! "" ! Src/Palmer
bʼuuq:bʼuuq                  N1 ; ! "" ! Src/Palmer
chak:chak                    N1 ; ! "" ! Src/Palmer
che:che                      N1 ; ! "" ! Src/Palmer
chibola:chibola              N1 ; ! "" ! Src/Palmer
chikolat:chikolat            N1 ; ! "" ! Src/Palmer
chikot:chikot                N1 ; ! "" ! Src/Palmer
chipaaj:chipaaj              N1 ; ! "" ! Src/Palmer
chiste:chiste                N1 ; ! "" ! Src/Palmer
chombʼal:chombʼal            N1 ; ! "" ! Src/Palmer
choqʼw:choqʼw                N1 ; ! "" ! Src/Palmer
chorro:chorro                N1 ; ! "" ! Src/Palmer
chótix:chótix                N1 ; ! "" ! Src/Palmer
chuchitos:chuchitos          N1 ; ! "" ! Src/Palmer
chuchuʼ:chuchuʼ              N1 ; ! "" ! Src/Palmer
chun:chun                    N1 ; ! "" ! Src/Palmer
chuun:chuun                  N1 ; ! "" ! Src/Palmer
chʼaat:chʼaat                N1 ; ! "" ! Src/Palmer
chʼamachʼ:chʼamachʼ          N1 ; ! "" ! Src/Palmer
chʼoo:chʼoo                  N1 ; ! "" ! Src/Palmer
chʼooj:chʼooj                N1 ; ! "" ! Src/Palmer
dant:dant                    N1 ; ! "" ! Src/Palmer
derecho:derecho              N1 ; ! "" ! Src/Palmer
desfras:desfras              N1 ; ! "" ! Src/Palmer
despach:despach              N1 ; ! "" ! Src/Palmer
direksyon:direksyon          N1 ; ! "" ! Src/Palmer
disyembre:disyembre          N1 ; ! "" ! Src/Palmer
diya:diya                    N1 ; ! "" ! Src/Palmer
diy:diy                      N1 ; ! "" ! Src/Palmer
dyaawl:dyaawl                N1 ; ! "" ! Src/Palmer
dya:dya                      N1 ; ! "" ! Src/Palmer
dyawl:dyawl                  N1 ; ! "" ! Src/Palmer
ebangelj:ebangelj            N1 ; ! "" ! Src/Palmer
enero:enero                  N1 ; ! "" ! Src/Palmer
ensay:ensay                  N1 ; ! "" ! Src/Palmer
eqaʼn:eqaʼn                  N1 ; ! "" ! Src/Palmer
erensya:erensya              N1 ; ! "" ! Src/Palmer
eskritura:eskritura          N11 ; ! "" ! Src/Palmer
eskwela:eskwela              N1 ; ! "" ! Src/Palmer
eskwela:eskwel               N1 ; ! "" ! Src/Palmer
eskwela:eswel                N1 ; ! "" ! Src/Palmer
esperans:esperans            N1 ; ! "" ! Src/Palmer
etern:etern                  N1 ; ! "" ! Src/Palmer
faabor:faabor                N1 ; ! "" ! Src/Palmer
faabor:fabor                 N1 ; ! "" ! Src/Palmer
familya:familya              N1 ; ! "" ! Src/Palmer
feriyad:feriyad              N1 ; ! "" ! Src/Palmer
frijil:frijil                N1 ; ! "" ! Src/Palmer
frofesor:frofesor            N1 ; ! "" ! Src/Palmer
futbool:futbool              N1 ; ! "" ! Src/Palmer
gaast:gaast                  N1 ; ! "" ! Src/Palmer
gan:gan                      N1 ; ! "" ! Src/Palmer
general:general              N1 ; ! "" ! Src/Palmer
golpe:golpe                  N1 ; ! "" ! Src/Palmer
goom:goom                    N1 ; ! "" ! Src/Palmer
ibʼooy:ibʼooy                N1 ; ! "" ! Src/Palmer
ichaaj:ichaaj                N1 ; ! "" ! Src/Palmer
íchaj:íchaj                  N1 ; ! "" ! Src/Palmer
iglesya:iglesa               N1 ; ! "" ! Src/Palmer
iglesya:iglesiya             N1 ; ! "" ! Src/Palmer
iglesya:iglesiy              N1 ; ! "" ! Src/Palmer
iglesya:iglesya              N1 ; ! "" ! Src/Palmer
iglesya:iglesy               N1 ; ! "" ! Src/Palmer
iil:iil                      N1 ; ! "" ! Src/Palmer
ikʼ:ikʼ                      N1 ; ! "" ! Src/Palmer
relijiyon:relijiyon          N1 ; ! "" ! Src/Palmer
insiyens:insiyens            N1 ; ! "" ! Src/Palmer
iqaʼn:iqaʼn                  N1 ; ! "" ! Src/Palmer
istorya:istoriya             N1 ; ! "" ! Src/Palmer
istorya:istorya              N1 ; ! "" ! Src/Palmer
istorya:istory               N1 ; ! "" ! Src/Palmer
istorya:istoryn              N1 ; ! "" ! Src/Palmer
ix:ix                        N1 ; ! "" ! Src/Palmer
ixnakat:ixnakat              N1 ; ! "" ! Src/Palmer
ixtux:ixtux                  N1 ; ! "" ! Src/Palmer
jaal:jaal                    N1 ; ! "" ! Src/Palmer
jaqal:jaqal                  N1 ; ! "" ! Src/Palmer
jee:jee                      N1 ; ! "" ! Src/Palmer
jeeʼ:jeeʼ                    N1 ; ! "" ! Src/Palmer
julan:julan                  N1 ; ! "" ! Src/Palmer
juut:jut                     N1 ; ! "" ! Src/Palmer
juut:juut                    N1 ; ! "" ! Src/Palmer
juwisiyo:juwisiyo            N1 ; ! "" ! Src/Palmer
juwisiyo:juwisyi             N1 ; ! "" ! Src/Palmer

juyubʼ:juyubʼ                N1 ; ! "" ! Src/Palmer
jwebes:jwebes                N1 ; ! "" ! Src/Palmer
jyooba:jyooba                N1 ; ! "" ! Src/Palmer
jyubʼ:jyubʼ                  N1 ; ! "" ! Src/Palmer
kaaxaa:kaaxaa                N1 ; ! "" ! Src/Palmer
kabʼal:kabʼal                N1 ; ! "" ! Src/Palmer
kafee:kafee                  N1 ; ! "" ! Src/Palmer
kafee:kafe                   N1 ; ! "" ! Src/Palmer
kajetiy:kajetiy              N1 ; ! "" ! Src/Palmer
kampo:kampo                  N1 ; ! "" ! Src/Palmer
kanal:kanal                  N1 ; ! "" ! Src/Palmer
kandela:kandela              N1 ; ! "" ! Src/Palmer
kandela:kandel               N1 ; ! "" ! Src/Palmer
kantelaa:kantelaa            N1 ; ! "" ! Src/Palmer
kanel:kanel                  N1 ; ! "" ! Src/Palmer
kantin:kantin                N1 ; ! "" ! Src/Palmer
kant:kant                    N1 ; ! "" ! Src/Palmer
karretera:karretera          N1 ; ! "" ! Src/Palmer
karretera:karetera           N1 ; ! "" ! Src/Palmer
karet:karet                  N1 ; ! "" ! Src/Palmer
karismatika:karismatika      N1 ; ! "" ! Src/Palmer
kársel:kársel                N1 ; ! "" ! Src/Palmer
kars:kars                    N1 ; ! "" ! Src/Palmer
kasteyan:kasteyan            N1 ; ! "" ! Src/Palmer
kastig:kastig                N1 ; ! "" ! Src/Palmer
kastiy:kastiy                N1 ; ! "" ! Src/Palmer
kaxlan:kaxlan                N1 ; ! "" ! Src/Palmer
káxlanwa:káxlanwa            N1 ; ! "" ! Src/Palmer
kaʼ:kaʼ                      N1 ; ! "" ! Src/Palmer
keej:keej                    N1 ; ! "" ! Src/Palmer
keqʼe:keqʼe                  N1 ; ! "" ! Src/Palmer
kerner:kerner                N1 ; ! "" ! Src/Palmer
kertyaan:kertyaan            N1 ; ! "" ! Src/Palmer
ketzal:ketzal                N1 ; ! "" ! Src/Palmer
keyebʼel:keybʼel             N1 ; ! "" ! Src/Palmer
keyebʼel:keyebʼel            N1 ; ! "" ! Src/Palmer
kibʼ:kibʼ                    N1 ; ! "" ! Src/Palmer
kikʼ:kikʼ                    N1 ; ! "" ! Src/Palmer
kirneer:kirneer              N1 ; ! "" ! Src/Palmer
kirneer:kirner               N1 ; ! "" ! Src/Palmer
kixlanwa:kixlanwa            N1 ; ! "" ! Src/Palmer
kíxlinwa:kíxlinwa            N1 ; ! "" ! Src/Palmer
kiyej:kiyej                  N1 ; ! "" ! Src/Palmer
klabo:klabo                  N1 ; ! "" ! Src/Palmer
kofree:kofree                N1 ; ! "" ! Src/Palmer
komadr:komadr                N1 ; ! "" ! Src/Palmer
komadr:komar                 N1 ; ! "" ! Src/Palmer
komadr:komayr                N1 ; ! "" ! Src/Palmer
kombite:kombite              N1 ; ! "" ! Src/Palmer
kombit:kombit                N1 ; ! "" ! Src/Palmer
komersiyan:komersiyan        N1 ; ! "" ! Src/Palmer
komersiyante:komersiyante    N1 ; ! "" ! Src/Palmer
komersiyante:komersiyant     N1 ; ! "" ! Src/Palmer
komersiyante:komersyante     N1 ; ! "" ! Src/Palmer
kometz:kometz                N1 ; ! "" ! Src/Palmer
kompadre:kompadre            N1 ; ! "" ! Src/Palmer
kompadre:kompadr             N1 ; ! "" ! Src/Palmer
kompadre:kompagr             N1 ; ! "" ! Src/Palmer
kompadre:kompa               N1 ; ! "" ! Src/Palmer
kompadre:kompayre            N1 ; ! "" ! Src/Palmer
kompadre:kompayr             N1 ; ! "" ! Src/Palmer
kompadre:kopayr              N1 ; ! "" ! Src/Palmer

kompromiso:kompromiso        N1 ; ! "" ! Src/Palmer
komunidad:komunidad          N1 ; ! "" ! Src/Palmer
konbit:konbit                N1 ; ! "" ! Src/Palmer
kondisyon:kondisyon          N1 ; ! "" ! Src/Palmer
konkist:konkist              N1 ; ! "" ! Src/Palmer
koop:koop                    N1 ; ! "" ! Src/Palmer
koraal:koraal           N1 ; ! "" ! Src/Palmer
kosa:kosa           N1 ; ! "" ! Src/Palmer
kostumbre:kostumbre           N1 ; ! "" ! Src/Palmer
kostumbr:kostumbr           N1 ; ! "" ! Src/Palmer
koxtar:koxtar           N1 ; ! "" ! Src/Palmer
kristal:kristal           N1 ; ! "" ! Src/Palmer
krus:krus           N1 ; ! "" ! Src/Palmer
kumetz:kumetz           N1 ; ! "" ! Src/Palmer
kurason:kurason           N1 ; ! "" ! Src/Palmer
kureexm:kureexm           N1 ; ! "" ! Src/Palmer
kurs:kurs           N1 ; ! "" ! Src/Palmer
kutzʼiʼj:kutzʼiʼj           N1 ; ! "" ! Src/Palmer
kuxtar:kuxtar           N1 ; ! "" ! Src/Palmer
kuxt:kuxt           N1 ; ! "" ! Src/Palmer
kuy:kuy           N1 ; ! "" ! Src/Palmer
kwart:kwart           N1 ; ! "" ! Src/Palmer
kwenta:kwenta           N1 ; ! "" ! Src/Palmer
kwerd:kwerd           N1 ; ! "" ! Src/Palmer
kwet:kwet           N1 ; ! "" ! Src/Palmer
kwiin:kwiin           N1 ; ! "" ! Src/Palmer
kʼaay:kʼaay           N1 ; ! "" ! Src/Palmer
kʼajol:kʼajol           N1 ; ! "" ! Src/Palmer
kʼajool:kʼajool           N1 ; ! "" ! Src/Palmer
kʼam:kʼam           N1 ; ! "" ! Src/Palmer
kʼechelaaj:kʼechelaaj           N1 ; ! "" ! Src/Palmer
kʼecheʼlaaj:kʼecheʼlaaj           N1 ; ! "" ! Src/Palmer
kʼichelaaj:kʼichelaaj           N1 ; ! "" ! Src/Palmer
kʼicheʼ:kʼicheʼ           N1 ; ! "" ! Src/Palmer
kʼicheʼlaaj:kʼicheʼlaaj           N1 ; ! "" ! Src/Palmer
kʼich:kʼich           N1 ; ! "" ! Src/Palmer
kʼiim:kʼiim           N1 ; ! "" ! Src/Palmer
kʼojol:kʼojol           N1 ; ! "" ! Src/Palmer
kʼojool:kʼojool           N1 ; ! "" ! Src/Palmer
kʼooj:kʼooj           N1 ; ! "" ! Src/Palmer
kʼulaaj:kʼulaaj           N1 ; ! "" ! Src/Palmer
lad:lad           N1 ; ! "" ! Src/Palmer
laguna:laguna           N1 ; ! "" ! Src/Palmer
lamin:lamin           N1 ; ! "" ! Src/Palmer
lamnx:lamnx           N1 ; ! "" ! Src/Palmer
leer:leer           N1 ; ! "" ! Src/Palmer
leonsyo:leonsyo           N1 ; ! "" ! Src/Palmer
libr:libr           N1 ; ! "" ! Src/Palmer
libro:libro           N11 ; ! "" ! Src/Palmer
linter:linter           N1 ; ! "" ! Src/Palmer
lisensiyado:lisensiyad           N1 ; ! "" ! Src/Palmer
lisensiyado:lisensiyado           N11 ; ! "" ! Src/Palmer
listory:listory           N1 ; ! "" ! Src/Palmer
ljaʼ:ljaʼ           N1 ; ! "" ! Src/Palmer
lom:lom           N1 ; ! "" ! Src/Palmer
lugaar:lugaar           N1 ; ! "" ! Src/Palmer
luus:luus           N1 ; ! "" ! Src/Palmer
luwaar:luwaar           N1 ; ! "" ! Src/Palmer
lwaar:lwaar           N1 ; ! "" ! Src/Palmer
lwar:lwar           N1 ; ! "" ! Src/Palmer
madr:madr           N1 ; ! "" ! Src/Palmer
makin:makin           N1 ; ! "" ! Src/Palmer
mamaa:mamaa           N1 ; ! "" ! Src/Palmer
mandar:mandar           N1 ; ! "" ! Src/Palmer
mand:mand           N1 ; ! "" ! Src/Palmer
man:man           N1 ; ! "" ! Src/Palmer
mant:mant           N1 ; ! "" ! Src/Palmer
martes:martes           N1 ; ! "" ! Src/Palmer
may:may           N1 ; ! "" ! Src/Palmer
mayor:mayor           N1 ; ! "" ! Src/Palmer
meex:meex           N1 ; ! "" ! Src/Palmer
mentiras:mentiras           N1 ; ! "" ! Src/Palmer
merkaa:merkaa           N1 ; ! "" ! Src/Palmer
merka:merka           N1 ; ! "" ! Src/Palmer
mes:mes           N1 ; ! "" ! Src/Palmer
miixa:miixa           N1 ; ! "" ! Src/Palmer
miix:miix           N1 ; ! "" ! Src/Palmer
mij:mij           N1 ; ! "" ! Src/Palmer
misa:misa           N1 ; ! "" ! Src/Palmer
miyerkoles:miyerkoles           N1 ; ! "" ! Src/Palmer
miyor:miyor           N1 ; ! "" ! Src/Palmer
montaña:montaña           N1 ; ! "" ! Src/Palmer
montañas:montañas           N1 ; ! "" ! Src/Palmer
montañ:montañ           N1 ; ! "" ! Src/Palmer
moos:moos           N1 ; ! "" ! Src/Palmer
motor:motor           N1 ; ! "" ! Src/Palmer
motosyera:motosyera           N1 ; ! "" ! Src/Palmer
moyimiyento:moyimiyento           N1 ; ! "" ! Src/Palmer
msat:msat           N1 ; ! "" ! Src/Palmer
mulul:mulul           N1 ; ! "" ! Src/Palmer
munde:munde           N1 ; ! "" ! Src/Palmer
mund:mund           N1 ; ! "" ! Src/Palmer
munisipyo:munisipyo           N1 ; ! "" ! Src/Palmer
muntaño:muntaño           N1 ; ! "" ! Src/Palmer
nabit:nabit           N1 ; ! "" ! Src/Palmer
nab:nab           N1 ; ! "" ! Src/Palmer
nabo:nabo           N1 ; ! "" ! Src/Palmer
nana:nana           N1 ; ! "" ! Src/Palmer
napx:napx           N1 ; ! "" ! Src/Palmer
nasaren:nasaren           N1 ; ! "" ! Src/Palmer
noche:noche           N1 ; ! "" ! Src/Palmer
okox:okox           N1 ; ! "" ! Src/Palmer
ombre:ombre           N1 ; ! "" ! Src/Palmer
opiisyo:opiisyo           N1 ; ! "" ! Src/Palmer
orasiyon:orasiyon           N1 ; ! "" ! Src/Palmer
orasyon:orasyon           N1 ; ! "" ! Src/Palmer
ortalisa:ortalisa           N1 ; ! "" ! Src/Palmer
paagre:paagre           N1 ; ! "" ! Src/Palmer
paagr:paagr           N1 ; ! "" ! Src/Palmer
paakʼ:paakʼ           N1 ; ! "" ! Src/Palmer
paan:paan           N1 ; ! "" ! Src/Palmer
padre:padre           N1 ; ! "" ! Src/Palmer
paga:paga           N1 ; ! "" ! Src/Palmer
palank:palank           N1 ; ! "" ! Src/Palmer
palm:palm           N1 ; ! "" ! Src/Palmer
palt:palt           N1 ; ! "" ! Src/Palmer
pa:pa           N1 ; ! "" ! Src/Palmer
parbul:parbul           N1 ; ! "" ! Src/Palmer
partun:partun           N1 ; ! "" ! Src/Palmer
patron:patron           N1 ; ! "" ! Src/Palmer
pedas:pedas           N1 ; ! "" ! Src/Palmer
peen:peen           N1 ; ! "" ! Src/Palmer
pek:pek           N1 ; ! "" ! Src/Palmer
peloot:peloot           N1 ; ! "" ! Src/Palmer
pelot:pelot           N1 ; ! "" ! Src/Palmer
pen:pen           N1 ; ! "" ! Src/Palmer
permis:permis           N1 ; ! "" ! Src/Palmer
pimiyenta:pimiyenta           N1 ; ! "" ! Src/Palmer
pix:pix           N1 ; ! "" ! Src/Palmer
play:play           N1 ; ! "" ! Src/Palmer
plomas:plomas           N1 ; ! "" ! Src/Palmer
pobre:pobre           N1 ; ! "" ! Src/Palmer
pobr:pobr           N1 ; ! "" ! Src/Palmer
pofesor:pofesor           N1 ; ! "" ! Src/Palmer
pone:pone           N1 ; ! "" ! Src/Palmer
poni:poni           N1 ; ! "" ! Src/Palmer
portun:portun           N1 ; ! "" ! Src/Palmer
posaa:posaa           N1 ; ! "" ! Src/Palmer
potrero:potrero           N1 ; ! "" ! Src/Palmer
potrer:potrer           N1 ; ! "" ! Src/Palmer
prediy:prediy           N1 ; ! "" ! Src/Palmer
produkto:produkto           N1 ; ! "" ! Src/Palmer
profesor:profesor           N1 ; ! "" ! Src/Palmer
prosesyon:prosesyon           N1 ; ! "" ! Src/Palmer
protext:protext           N1 ; ! "" ! Src/Palmer
pulmon:pulmon           N1 ; ! "" ! Src/Palmer
puwerta:puwerta           N1 ; ! "" ! Src/Palmer
puwerte:puwerte           N1 ; ! "" ! Src/Palmer
puwert:puwert           N1 ; ! "" ! Src/Palmer
pwaaq:pwaaq           N1 ; ! "" ! Src/Palmer
pwerta:pwerta           N1 ; ! "" ! Src/Palmer
pwert:pwert           N1 ; ! "" ! Src/Palmer
qeetʼ:qeetʼ           N1 ; ! "" ! Src/Palmer
qlen:qlen           N1 ; ! "" ! Src/Palmer
qʼabʼtziij:qʼabʼtziij           N1 ; ! "" ! Src/Palmer
qʼalaaj:qʼalaaj           N1 ; ! "" ! Src/Palmer
qʼalaj:qʼalaj           N1 ; ! "" ! Src/Palmer
qʼapooj:qʼapooj           N1 ; ! "" ! Src/Palmer
qʼatbʼtzij:qʼatbʼtzij           N1 ; ! "" ! Src/Palmer
qʼatubʼ:qʼatubʼ           N1 ; ! "" ! Src/Palmer
qʼatzij:qʼatzij           N1 ; ! "" ! Src/Palmer
qʼetubʼ:qʼetubʼ           N1 ; ! "" ! Src/Palmer
qʼetuubʼ:qʼetuubʼ           N1 ; ! "" ! Src/Palmer
qʼetʼ:qʼetʼ           N1 ; ! "" ! Src/Palmer
qʼi:qʼi           N1 ; ! "" ! Src/Palmer
qʼopooj:qʼopooj           N1 ; ! "" ! Src/Palmer
raaqʼ:raaqʼ           N1 ; ! "" ! Src/Palmer
rabʼiin:rabʼiin           N1 ; ! "" ! Src/Palmer
rabʼin:rabʼin           N1 ; ! "" ! Src/Palmer
ray:ray           N1 ; ! "" ! Src/Palmer
raʼ:raʼ           N1 ; ! "" ! Src/Palmer
regal:regal           N1 ; ! "" ! Src/Palmer
regidor:regidor           N1 ; ! "" ! Src/Palmer
regla:regla           N1 ; ! "" ! Src/Palmer
rejwex:rejwex           N1 ; ! "" ! Src/Palmer
relijion:relijion           N1 ; ! "" ! Src/Palmer
remedye:remedye           N1 ; ! "" ! Src/Palmer
respetar:respetar           N1 ; ! "" ! Src/Palmer
respet:respet           N1 ; ! "" ! Src/Palmer
respwest:respwest           N1 ; ! "" ! Src/Palmer
retz:retz           N1 ; ! "" ! Src/Palmer
rifle:rifle           N1 ; ! "" ! Src/Palmer
rifl:rifl           N1 ; ! "" ! Src/Palmer
rigidor:rigidor           N1 ; ! "" ! Src/Palmer
rik:rik           N1 ; ! "" ! Src/Palmer
riy:riy           N1 ; ! "" ! Src/Palmer
riʼj:riʼj           N1 ; ! "" ! Src/Palmer
rotulo:rotulo           N1 ; ! "" ! Src/Palmer
rqan:rqan           N1 ; ! "" ! Src/Palmer
sabado:sabado           N1 ; ! "" ! Src/Palmer
salon:salon           N1 ; ! "" ! Src/Palmer
sambley:sambley           N1 ; ! "" ! Src/Palmer
sanebʼ:sanebʼ           N1 ; ! "" ! Src/Palmer
san:san           N1 ; ! "" ! Src/Palmer
santlaj:santlaj           N1 ; ! "" ! Src/Palmer
sant:sant           N1 ; ! "" ! Src/Palmer
sapo:sapo           N1 ; ! "" ! Src/Palmer
sáqʼj:sáqʼj           N1 ; ! "" ! Src/Palmer
satqʼum:satqʼum           N1 ; ! "" ! Src/Palmer
sáʼj:sáʼj           N1 ; ! "" ! Src/Palmer
seen:seen           N1 ; ! "" ! Src/Palmer
sektimbr:sektimbr           N1 ; ! "" ! Src/Palmer
seman:seman           N1 ; ! "" ! Src/Palmer
semyer:semyer           N1 ; ! "" ! Src/Palmer
semy:semy           N1 ; ! "" ! Src/Palmer
sentaw:sentaw           N1 ; ! "" ! Src/Palmer
serbees:serbees           N1 ; ! "" ! Src/Palmer
serbes:serbes           N1 ; ! "" ! Src/Palmer
sibʼooy:sibʼooy           N1 ; ! "" ! Src/Palmer
siguamonta:siguamonta           N1 ; ! "" ! Src/Palmer
sikʼ:sikʼ           N1 ; ! "" ! Src/Palmer
sutqʼum:sutqʼum           N1 ; ! "" ! Src/Palmer
suʼ:suʼ           N1 ; ! "" ! Src/Palmer
swerte:swerte           N1 ; ! "" ! Src/Palmer
tajkiil:tajkiil           N1 ; ! "" ! Src/Palmer
takiil:takiil           N1 ; ! "" ! Src/Palmer
talbʼar:talbʼar           N1 ; ! "" ! Src/Palmer
talbʼart:talbʼart           N1 ; ! "" ! Src/Palmer
tamal:tamal           N13 ; ! "" ! Src/Palmer
tantaq:tantaq           N1 ; ! "" ! Src/Palmer
tarey:tarey           N1 ; ! "" ! Src/Palmer
tata:tata           N1 ; ! "" ! Src/Palmer
taʼj:taʼj           N1 ; ! "" ! Src/Palmer
taʼqʼj:taʼqʼj           N1 ; ! "" ! Src/Palmer
teel:teel           N1 ; ! "" ! Src/Palmer
tenedor:tenedor           N1 ; ! "" ! Src/Palmer
teraasa:teraasa           N1 ; ! "" ! Src/Palmer
tew:tew           N1 ; ! "" ! Src/Palmer
tiiʼnik:tiiʼnik           N1 ; ! "" ! Src/Palmer
tilmiit:tilmiit           N1 ; ! "" ! Src/Palmer
tinik:tinik           N1 ; ! "" ! Src/Palmer
tinmi:tinmi           N1 ; ! "" ! Src/Palmer
tiyempo:tiyempo           N1 ; ! "" ! Src/Palmer
tiyempo:tiyemp           N1 ; ! "" ! Src/Palmer
tiyoox:tiyoox           N1 ; ! "" ! Src/Palmer
tokaa:tokaa           N1 ; ! "" ! Src/Palmer
tomate:tomate           N1 ; ! "" ! Src/Palmer
tontal:tontal           N1 ; ! "" ! Src/Palmer
toor:toor           N1 ; ! "" ! Src/Palmer
torre:torre           N1 ; ! "" ! Src/Palmer
traag:traag           N1 ; ! "" ! Src/Palmer
trabʼaj:trabʼaj           N1 ; ! "" ! Src/Palmer
trag:trag           N1 ; ! "" ! Src/Palmer
trat:trat           N1 ; ! "" ! Src/Palmer
trensa:trensa           N1 ; ! "" ! Src/Palmer
trens:trens           N1 ; ! "" ! Src/Palmer
truko:truko           N1 ; ! "" ! Src/Palmer
tuj:tuj           N1 ; ! "" ! Src/Palmer
tyemp:tyemp           N1 ; ! "" ! Src/Palmer
tzaʼl:tzaʼl           N1 ; ! "" ! Src/Palmer
tzee:tzee           N1 ; ! "" ! Src/Palmer
uchoch:uchoch           N1 ; ! "" ! Src/Palmer
uch:uch           N1 ; ! "" ! Src/Palmer
ulew:ulew           N1 ; ! "" ! Src/Palmer
unaq:unaq           N1 ; ! "" ! Src/Palmer
upiis:upiis           N1 ; ! "" ! Src/Palmer
uqaʼn:uqaʼn           N1 ; ! "" ! Src/Palmer
usiliyar:usiliyar           N1 ; ! "" ! Src/Palmer
usiliya:usiliya           N1 ; ! "" ! Src/Palmer
usilyatura:usilyatura           N1 ; ! "" ! Src/Palmer
usilyatur:usilyatur           N1 ; ! "" ! Src/Palmer
wákx:wákx           N1 ; ! "" ! Src/Palmer
wálbʼ:wálbʼ           N1 ; ! "" ! Src/Palmer
wataal:wataal           N1 ; ! "" ! Src/Palmer
welbʼ:welbʼ           N1 ; ! "" ! Src/Palmer
welt:welt           N1 ; ! "" ! Src/Palmer
wenaa:wenaa           N1 ; ! "" ! Src/Palmer
weron:weron           N1 ; ! "" ! Src/Palmer
wijaal:wijaal           N1 ; ! "" ! Src/Palmer
wiʼjaal:wiʼjaal           N1 ; ! "" ! Src/Palmer
woroon:woroon           N1 ; ! "" ! Src/Palmer
wron:wron           N1 ; ! "" ! Src/Palmer
wun:wun           N1 ; ! "" ! Src/Palmer
wuron:wuron           N1 ; ! "" ! Src/Palmer
xabʼoon:xabʼoon           N1 ; ! "" ! Src/Palmer
xat:xat           N1 ; ! "" ! Src/Palmer
xikn:xikn           N1 ; ! "" ! Src/Palmer
xikʼaay:xikʼaay           N1 ; ! "" ! Src/Palmer
xikʼay:xikʼay           N1 ; ! "" ! Src/Palmer
xi:xi           N1 ; ! "" ! Src/Palmer
xjoj:xjoj           N1 ; ! "" ! Src/Palmer
xobʼal:xobʼal           N1 ; ! "" ! Src/Palmer
xojoj:xojoj           N1 ; ! "" ! Src/Palmer
xoqʼo:xoqʼo           N1 ; ! "" ! Src/Palmer
xoqʼoʼl:xoqʼoʼl           N1 ; ! "" ! Src/Palmer
xumaan:xumaan           N1 ; ! "" ! Src/Palmer
xuman:xuman           N1 ; ! "" ! Src/Palmer
yobʼ:yobʼ           N1 ; ! "" ! Src/Palmer
yoloj:yoloj           N1 ; ! "" ! Src/Palmer
yoos:yoos           N1 ; ! "" ! Src/Palmer
yugo:yugo           N1 ; ! "" ! Src/Palmer

uspanteko:uspanteko N1 ; ! ""
kʼicheʼ:kiche N1 ; ! ""

!Chipaajaʼ:Chipaajaʼ N1 ; ! "" ! Src/Palmer
!Chipaaj:Chipaaj N1 ; ! "" ! Src/Palmer
!Dyoos:Dyoos N1 ; ! "" ! Src/Palmer
!Eskweel:Eskweel N1 ; ! "" ! Src/Palmer
!Iv:Iv N1 ; ! "" ! Src/Palmer
!Jwan:Jwan N1 ; ! "" ! Src/Palmer
!Katalina:Katalina N1 ; ! "" ! Src/Palmer
!Knteel:Knteel N1 ; ! "" ! Src/Palmer
!Kompadre:Kompadre N1 ; ! "" ! Src/Palmer
!Kompadr:Kompadr N1 ; ! "" ! Src/Palmer
!Koompadre:Koompadre N1 ; ! "" ! Src/Palmer
!koopaa:koopaa N1 ; ! "" ! Src/Palmer
!Kuy:Kuy N1 ; ! "" ! Src/Palmer
!Lukas:Lukas N1 ; ! "" ! Src/Palmer
!Makinas:Makinas N1 ; ! "" ! Src/Palmer
!Mapach:Mapach N1 ; ! "" ! Src/Palmer
!Miixa:Miixa N1 ; ! "" ! Src/Palmer
!Miix:Miix N1 ; ! "" ! Src/Palmer
!Munisipalida:Munisipalida N1 ; ! "" ! Src/Palmer
!Nabita:Nabita N1 ; ! "" ! Src/Palmer
!Nabit:Nabit N1 ; ! "" ! Src/Palmer
!Padre:Padre N1 ; ! "" ! Src/Palmer
!PART:PART N1 ; ! "" ! Src/Palmer
!Poso:Poso N1 ; ! "" ! Src/Palmer
!Pwerta:Pwerta N1 ; ! "" ! Src/Palmer
!Siis:Siis N1 ; ! "" ! Src/Palmer
!Taʼn:Taʼn N1 ; ! "" ! Src/Palmer
!Tinik:Tinik N1 ; ! "" ! Src/Palmer
!Uchoch:Uchoch N1 ; ! "" ! Src/Palmer
!Yaak:Yaak N1 ; ! "" ! Src/Palmer

LEXICON Poseídos 

iij:iij                      N7 ; ! "espalda" [-#]
chooch:%{y%}chooch           N7 ; ! "casa" [-#]
!-ichooch:ichooch             N1 ; ! "casa" [-#]
bʼiij:bʼiij                  N7 ; ! "nombre" [-#]
bʼiij:bʼij                   N7 ; ! "nombre" [-#] ! Use/Spell ! Src/Shoebox

LEXICON Relacionales

ech:e%{ː%}ch                 REL ; ! "de (pertenencia)"
wach:wach                    REL ; ! "enfrente de"
iij:iij                      REL ; ! "atrás de"
iij:ij                       REL ; ! "atrás de" ! Use/Spell ! Src/Shoebox
elaaj:elaaj                  REL ; ! "debajo de"
alaaj:alaaj                  REL ; ! "SR" [-#] ! Use/Spell ! Src/Dico
qul:qul                      REL ; ! "cuello"
bʼaa:bʼaa                    REL ; ! "sobre de"
bʼaa:bʼa                     REL ; ! "SR" ! Use/Spell ! Src/Dico
achaq:achaq                  REL ; ! "?"
xúkut:xúkut                  REL ; ! "al lado de"
chiʼ:chiʼ                    REL ; ! "orilla de"
iibʼ:iibʼ                    REL ; ! "" 
iibʼ:ibʼ                     REL ; ! ""  ! Use/Spell ! Src/Shoebox
wiʼl:wiʼl                    REL ; ! ""
wiʼl:wil                     REL ; ! "SR" [j#] ! Use/Spell
paam:paam                    REL ; ! "fondo"
paam:pam                     REL ; ! "fondo" ! Use/Spell ! Src/Shoebox
wiich:wiich                  REL ; ! ""
wiich:wich                   REL ; ! "" ! Use/Spell ! Src/Shoebox
ee:ee                        REL ; ! ""
ee:e                         REL ; ! "SR" [-#] ! Use/Spell ! Src/Dico
xoʼl:xoʼl                    REL ; ! "medio"
peech:peech                  REL ; ! "con" [#]
xaqʼ:xaqʼ                    REL ; ! "" [#]
xílij:xílij                  REL ; ! "adentro" [#]
qʼaabʼ:qʼaabʼ                REL ; ! "SR" [#]

xeʼ:xeʼ                      REL ; ! "" [#]

ikʼil:ikʼil                  REL ; ! "?"
ikʼil:%{y%}kʼil              REL ; ! "?"
ikʼil:%{y%}kʼi               REL ; ! "?"
ikʼil:ikʼiil                 REL ; ! "SR" [-#]
ikʼil:ikiil                  REL ; ! "SR" [-#]
ikʼil:%{y%}kʼiil             REL ; ! "SR" [-#]
ikʼil:ikʼi                   REL ; ! "?"

!rikʼi:rikʼi                  REL ; ! "" [#]
!rikʼi:rkʼi                   REL ; ! "" [#]
!rkʼil:rkʼil                  REL ; ! ""

! FIXME: Sólo p3
peech:peech                  REL ; ! ""
laʼ:laʼ                      REL ; ! ""


! FIXME: chi + ib' ?  ~ chrib'
chibʼ:chibʼ                  REL ; ! "SR" [#] 
!chiwch:chiw                  Rel ; ! "en frente de" [#ch]
!chúwch:wch                   Rel ; ! "SR." [chú#]
!re:e                         Rel ; ! "SR" [r#] ! FIXME: comprobar -e
!we:we                        REL ; ! "SR:de" [w#]


LEXICON Propios 

Chimel:Chimel                TOP ; 
Kʼaʼntun:Kʼaʼntun            TOP ; ! ""
Kʼotoxaq:Kʼotoxaq            TOP ; ! ""
Maqaljaʼ:Maqaljaʼ            TOP ; ! ""
Bʼoobʼlaj:Bʼoobʼlaj          TOP ; ! ""
Kʼisachálik:Kʼisachálik      TOP ; ! ""
Najtilja:Najtilja            TOP ; ! ""
Chʼipaq:Chʼipaq              TOP ; ! ""
Kʼixpaaj:Kʼixpaaj            TOP ; ! ""

Xoqonebʼ:Xoqonebʼ            TOP ; ! ""
Kóbʼn:Kóbʼn                  TOP ; ! ""
Rabʼinal:Rabʼinal            TOP ; ! ""
Kaabʼ:Kaabʼ                  TOP ; ! ""
Tzʼunun:Tzʼunun              TOP ; ! ""

Chʼolaʼ:Chʼolaʼ              TOP ; ! "Cholá" [#]
Najtijaa:Najtijaa            TOP ; ! "?" [#]
Kʼisachaal:Kʼisachaal        TOP ; ! "Quisachal" [#]
Juʼjoloom:Juʼjoloom          TOP ; ! "?" [#]
Jumuq:Jumuq                  TOP ; ! "Jumuc" [#]
Chʼanuuj:Chʼanuuj            TOP ; ! "Chanuj" [#]
Chʼámaqʼ:Chʼámaqʼ            TOP ; ! "Chamác" [#]
Chʼaamqʼ:Chʼaamqʼ            TOP ; ! "Chamác" [#]
Chʼaaj:Chʼaaj                TOP ; ! "Chaj" [#]
Choʼkoox:Choʼkoox            TOP ; ! "?" [#]
Chimeel:Chimeel              TOP ; ! "Chimel" [#]

Uspantán:Uspantán            TOP ; ! ""


Koʼr:Koʼr                    COG1 ; 
Tum:Tum                      COG2 ;
Aware:Aware                  COG3 ; 

Tok:Tok                      COG4 ; ! "Toc" [#]
Nuul:Nuul                    COG4 ; ! "Pinula" [#]
Koj:Koj                      COG4 ; ! "Coj" [#]
Chʼiit:Chʼiit                COG4 ; ! "Chitop" [#]
Xooy:Xooy                    COG4 ; ! "apellido" [#]
Rawix:Rawix                  COG4 ; ! "Ragüix" [#]
Puu:Puu                      COG4 ; ! "Pu" [#]
Pool:Pool                    COG4 ; ! "Pol" [#]
Pakay:Pacay                  COG4 ; ! "Pacay" [Pakay]
Paar:Paar                    COG4 ; ! "Par" [#]
Menchuʼ:Menchuʼ              COG4 ; ! "Menchu" [#]
Lux:Lux                      COG4 ; ! "Lux" [#]
Kʼibʼ:Kʼibʼ                  COG4 ; ! "Quip" [#]
Kaant:Kaant                  COG4 ; ! "Canto" [#]
Jaax:Jaax                    COG4 ; ! "Jax" [#]
Ixkotoʼy:Ixkotoʼy            COG4 ; ! "Ixcotoyac" [#]
Ixchoobʼ:Ixchoobʼ            COG4 ; ! "Ixchop" [#]
Imul:Imul                    COG4 ; ! "Imul" [#]
Ikʼal:Ikʼal                  COG4 ; ! "Ical" [#]
Ibʼooy:Ibʼooy                COG4 ; ! "Iboy" [#]
Estyuʼl:Estyuʼl              COG4 ; ! "Estayul" [#]
Chʼiik:Chʼiik                COG4 ; ! "Chic" [#]
Chʼaʼchʼ:Chʼaʼchʼ            COG4 ; ! "Chach" [#]
Chokooj:Chokooj              COG4 ; ! "Chocoj" [#]
Chitop:Chitop                COG4 ; ! "Chitop" [#]
Chaaj:Chaaj                  COG4 ; ! "Chaj" [#]
Ajpiʼ:Ajpiʼ                  COG4 ; ! "Ajpi" [#]
Ajiyataas:Ajiyataas          COG4 ; ! "Ajiatas" [#]
Ajchiku:Ajchiku              COG4 ; ! "Ajchicu" [#]
Ajaneel:Ajaneel              COG4 ; ! "Ajanel" [#]
Aaj:Aaj                      COG4 ; ! "Aj" [#]


José:José                    ANTM ; ! ""
Miguel:Miguel                ANTM ; ! ""
Noé:Noé                      ANTM ; ! ""
Méndez:Méndez                COG5 ; ! ""
Peña:Peña                    COG5 ; ! ""

Micaela:Micaela              ANTF ; ! ""
Treʼs:Treʼs                  ANTF ; ! "Teresa" [#]
Terees:Terees                ANTF ; ! "Teresa" [#]
Leexa:Leexa                  ANTF ; ! "Teresa" [#]
Aan:Aan                      ANTF ; ! "Ana" [#]
Tzʼúnun:Tzʼúnun              ANTF ; ! "" [#]

Liip:Liip                    ANTM ; ! "Felipe" [#]
Teekʼ:Teekʼ                  ANTM ; ! "Diego" [#]
Teek:Teek                    ANTM ; ! "Diego" [#]
Leandro:Leandro              ANTM ; ! "" [#]
Antonio:Antonio              ANTM ; ! "" [#]

Liin:Liin                    ANTF ; ! "Catarina" [#]
Paal:Paal                    ANTM ; ! "Gaspar" [#]
Leen:Leen                    ANTF ; ! "Elena" [#]
Laʼs:Laʼs                    ANTM ; ! "Francisco" [#]

Ajpuu:Ajpuu                  ANTM ; ! "Ajpu" [#]

Leʼn:Leʼn                    ANTF ; ! "Magdalena" [#]
Poʼx:Poʼx                    ANTF ; ! "Sebastiana" [#]
Poʼx:Poʼx                    ANTM ; ! "Sebastian" [#]

Liij:Liij                    ANTF ; ! "Brígida" [#]
Waʼn:Waʼn                    ANTF ; ! "Juana" [#]
Teʼl:Teʼl                    ANTF ; ! "Candelaria" [#]
Maaqʼ:Maaqʼ                  ANTF ; ! "María" [#]
Peel:Peel                    ANTF ; ! "Isabel" [#]
Niʼl:Niʼl                    ANTF ; ! "Petronila" [#]
Luʼs:Luʼs                    ANTF ; ! "Lucía" [#]
Kaʼx:Kaʼx                    ANTF ; ! "Petronila" [#]
Kaaw:Kaaw                    ANTF ; ! "Cláudia" [#]
Chumi:Chumi                  ANTF ; ! "Micaela" [#]

Siin:Siin                    ANTM ; ! "Jacinto" [#]
Toor:Toor                    ANTM ; ! "Salvador" [#]
Laax:Laax                    ANTM ; ! "Nicolas" [#]
Kaap:Kaap                    ANTM ; ! "Gabriel" [#]
Waan:Waan                    ANTM ; ! "Juan" [#]
Raap:Raap                    ANTM ; ! "Rafael" [#]
Paʼx:Paʼx                    ANTM ; ! "Pascual" [#]
Neex:Neex                    ANTM ; ! "Andrés" [#]
Mooy:Mooy                    ANTM ; ! "Moisés" [#]
Luuʼ:Luuʼ                    ANTM ; ! "Pedro" [#]
Luux:Luux                    ANTM ; ! "Manuel" [#]
Loox:Loox                    ANTM ; ! "Salvador" [#]
Liix:Liix                    ANTM ; ! "Andrés" [#]
Leex:Leex                    ANTM ; ! "Andrés" [#]
Ixtuubʼ:Ixtuubʼ              ANTM ; ! "Cristobal" [#]
Bʼex:Bʼex                    ANTM ; ! "Sebastián" [#]

Angel:Angel                  ANTM ; ! ""
Angelika:Angelika            ANTF ; ! ""
Awsiliyadora:Awsiliyadora    ANTF ; ! ""
Baltasar:Baltasar            ANTM ; ! ""
Beyaldama:Beyaldama          ANTF ; ! ""
Isidr:Isidr                  ANTM ; ! ""
Jwana:Jwana                  ANTF ; ! ""
Jwanita:Jwanita              ANTF ; ! ""
Katalina:Katalina            ANTF ; ! ""
Katarina:Katarina            ANTF ; ! ""
Lester:Lester                ANTM ; ! ""
Liyandro:Liyandro            ANTM ; ! ""
Lupita:Lupita                ANTF ; ! ""
Manuel:Manuel                ANTM ; ! ""
Mari:Mari                    ANTF ; ! ""
Maria:Maria                  ANTF ; ! ""
Marimar:Marimar              ANTF ; ! ""
Mariya:Mariya                ANTF ; ! ""
Pawl:Pawl                    ANTM ; ! ""
Páwl:Páwl                    ANTM ; ! ""
Pawlo:Pawlo                  ANTM ; ! ""
Pedro:Pedro                  ANTM ; ! ""
Renat:Renat                  ANTM ; ! ""
Renato:Renato                ANTM ; ! ""
Sergi:Sergi                  ANTM ; ! ""
Sergiy:Sergiy                ANTM ; ! ""
Sergiyo:Sergiyo              ANTM ; ! ""
Sergiyos:Sergiyos            ANTM ; ! ""
Vicente:Vicente              ANTM ; ! ""
Xwaan:Xwaan                  ANTM ; ! ""
Yesika:Yesika                ANTF ; ! ""

COVID:COVID                  AL ; ! ""
COVID%-19:COVID%-19          AL ; ! ""
nCOV:nCOV                    AL ; ! ""
5G:5G                        AL ; ! ""
OMS:OMS                      AL ; ! ""
Coronavirus:Coronavirus      AL ; ! ""
2019%-nCOV:2019%-nCOV        AL ; ! ""


LEXICON Adjetivos 

saq:saq                      A ; ! "blanco"
rex:rex                      A ; ! "verde"
keq:keq                      A ; ! "rojo"
qʼeq:qʼeq                    A ; ! "negro"
qʼan:qʼan                    A ; ! "amarillo"

chʼam:chʼam                  A ; ! "ácido"
kiʼ:kiʼ                      A ; ! "dulce"
kʼaa:kʼaa                    A ; ! "amargo"
tzaa:tzaa                    A ; ! "salado"
rii:rii                      A ; ! "picante"

nim:nim                      A ; ! "grande"
chaal:chaal                  A ; ! "pequeño"
nuuchʼ:nuuchʼ                A ; ! "pequeño"
maakʼ:maakʼ                  A ; ! "pequeño"

bʼot:bʼot                    A ; ! "blanco" < algodón
pool:pool                    A ; ! "blanco" < flor

aakʼ:aakʼ                    A ; ! "nuevo" [#]
looqʼ:looqʼ                  A ; ! "querido" [#]
qus:qus                      A ; ! "bueno" [#]
jechʼ:jechʼ                  A ; ! "torcido"
kʼis:kʼis                    A ; ! "ahumado" [#]
kʼojol:kʼojol                A ; ! "joven" [#]
loqʼlaj:loqʼlaj              A ; ! "santo" [#]
kʼaʼn:kʼaʼn                  A ; ! "enojado" [#]

joron:joron                  A ; ! "frío" [#]
tʼebʼ:tʼebʼ                  A ; ! "grueso" [#]
tzʼiil:tzʼiil                A ; ! "sucio" [#]
paatzʼ:paatzʼ                A ; ! "despeinado" [#]

aal:aal                      A ; ! "pesado" [#]
áchij:áchij                  A ; ! "macho" [#]
akʼaal:akʼaal                A ; ! "tierno" [#]
bʼatbʼik:bʼatbʼ              A ; ! "pando" [#ik]
bʼeyeey:bʼeyeey              A ; ! "flexible" [#]
bʼeyey:bʼeyey                A ; ! "blando" [#]
bʼiyoom:bʼiyoom              A ; ! "adinerado" [#]
bʼolbʼik:bʼolbʼ              A ; ! "rollizo" [#ik]
bʼukbʼik:bʼukbʼ              A ; ! "abultado" [#ik]
bʼukʼbʼik:bʼukʼbʼ            A ; ! "encorbado" [#ik]
charchik:charch              A ; ! "largo arrastrable" [#ik]
chʼajchʼaan:chʼajchʼaan      A ; ! "limpio" [#]
chʼeʼl:chʼeʼl                A ; ! "chistoso" [#]
chʼokchʼik:chʼokchʼ          A ; ! "encurvado" [#ik]
chʼutchʼik:chʼutchʼ          A ; ! "puntiagudo" [#ik]
chʼuul:chʼuul                A ; ! "sucio" [#]
chʼuʼ:chʼuʼ                  A ; ! "blando" [#]
iis:iis                      A ; ! "rosado" [#]
ikʼool:ikʼool                A ; ! "argeñado" [#]
ixraqʼ:ixraqʼ                A ; ! "hablador" [#]
qʼan:qʼan                    A ; ! "amarillo" [j#aal]
jutzʼ:jutzʼ                  A ; ! "mocoso" [#]
keqyoʼyoj:keqyoʼyoj          A ; ! "rosado" [#]
kow:kow                      A ; ! "duro" [#]
kʼeekʼ:kʼeekʼ                A ; ! "miserable" [#]
kʼeten:kʼeten                A ; ! "caliente" [#]
kʼoom:kʼoom                  A ; ! "grave" [#]
laatzʼ:laatzʼ                A ; ! "estrecho" [#]
mebʼaʼ:mebʼaʼ                A ; ! "pobre" [#]
meem:meem                    A ; ! "mudo" [#]
miqʼiin:miqʼiin              A ; ! "caliente" [#]
mokʼoʼy:mokʼoʼy              A ; ! "colocho" [#]
mooy:mooy                    A ; ! "ciego" [#]
paxeʼl:pax                   A ; ! "rajar" [#eʼl]
piim:piim                    A ; ! "gureso" [#]
pixnaakʼ:pixnaakʼ            A ; ! "mezquino" [#]
pkʼaʼy:pkʼaʼy                A ; ! "flaco" [#]
poor:poor                    A ; ! "áspero" [#]
pootzʼ:pootzʼ                A ; ! "ciego" [#]
qʼanmoʼmooj:qʼanmoʼmooj      A ; ! "dorado" [#]
qʼes:qʼes                    A ; ! "viejo" [#]
qʼuraam:qʼuraam              A ; ! "podrido" [#]
rax:rax                      A ; ! "azul" [#]
tek:tek                      A ; ! "sordo" [#]
xikʼ:xikʼ                    A ; ! "mal olor" [#]

sikʼ:sikʼ                    A ; ! "AFE" [#]
tzikʼ:tzikʼ                  A ; ! "AFE" [#]

qubʼ:qubʼ                    A ; ! "mohoso" [#]


kʼex:kʼex                    A ; ! "dolor" [#] ! TODO: Comprobar cat.

rajwéxik:rajwéxik            A ; ! "necesario" [#]

kiitz:kiitz                  A ; ! "" [#]
kaxlan:kaxlan                A ; ! "" [#]
chʼam:chʼam                  A ; ! "ácido" [#]
pach:pach                    A ; ! "" [#]
kyeq:kyeq                    A ; ! "" [#]
qʼabʼrel:qʼabʼrel            A ; ! "" [#]




LEXICON Adverbios 

lamaas:lamaas                ADV2 ; ! "dónde"
lamaas:lamas                 ADV2 ; ! "dónde" ! Src/Shoebox

nemoo:nemoo                  ADV2 ; ! "" 
nemoo:nemo                   ADV2 ; ! "" 

chweʼq:chweʼq                ADV1 ; ! "mañana"
íwir:íwir                    ADV1 ; ! "ayer"
lajori:lajori                ADV1 ; ! "ahora" [#]
lojori:lojori                ADV1 ; ! "ahora" [#]
jor:jor                      ADV1 ; ! "ahora" [#]
mir:mir                      ADV1 ; ! "hace un momento" [#]
lajor:lajor                  ADV1 ; ! "rápido" [#]
chik:chik                    ADV1 ; ! "PART" [#]
ójr:ójr                      ADV1 ; ! "antiguamente" [#]
ójr:ójer                     ADV1 ; ! "antiguamente" [#] ! Use/Spell

niri:niri                    ADV1 ; ! "aqui" [#]
niri:neri                    ADV1 ; ! "aqui" [#] ! Use/Spell ! Src/Xoqoneb'
ikim:ikim                    ADV1 ; ! "abajo" [#]
jiʼ:jiʼ                      ADV1 ; ! "allá" [#]
jili:jili                    ADV1 ; ! "allá" [#]
chaʼ:chaʼ                    ADV1 ; ! "neg." [#]
naj:naj                      ADV1 ; ! "lejos" [#]

qe:qe                        ADV1 ; ! "solo" [#]
sol:sol                      ADV1 ; ! "solo" [#]
ójor:ójor                    ADV1 ; ! "antiguamente" [#]
klaʼ:klaʼ                    ADV1 ; ! "allí" [#]
ajsik:ajsik                  ADV1 ; ! "arriba" [#]

klaʼ:klaʼ                    ADV1 ; ! "allí" [#]
kilaʼ:kilaʼ                  ADV1 ; ! "allí" [#]
kilaʼ:kila                   ADV1 ; ! "allí" [#] ! Use/Spell ! Src/Shoebox
nojoʼ:nojo                   ADV1 ; ! "por allí" [#ʼ]

na:na                        ADV1 ; ! "todavía" [#]

jli:jli                      ADV1 ; ! "allá" [#]
lajqʼoor:lajqʼoor            ADV1 ; ! "rápido" [#]
chweeqʼ:chweeqʼ              ADV1 ; ! "mañana" [#]
syempre:syempre              ADV1 ; ! "siempre" [#]
puch:puch                    ADV1 ; ! "pues" [#]
lékej:lékej                  ADV1 ; ! "arriba" [#]
jri:jri                      ADV1 ; ! "allá" [#]
jliʼ:jliʼ                    ADV1 ; ! "allá" [#]
maay:maay                    ADV1 ; ! "primeras horas de la noche" [#]

tos:tos                      ADV1 ; ! "entonces" [#]

más:más                      ADV1 ; ! "más" [#]
ya:ya                        ADV1 ; ! "ya" [#]
pues:pues                    ADV1 ; ! "pues" [#]
también:también              ADV1 ; ! "también" [#]
después:después              ADV1 ; ! "después" [#]
entonces:entonces            ADV1 ; ! "entonces" [#]
entonces:entoces             ADV1 ; ! "entonces" [#] ! Use/Spell
aweces:aweces                ADV1 ; ! "a veces" [#]

oor:oor                      ADV1 ; ! ""


! FIXME: Comprobar DET?
juntiir:juntiir              ADV1 ; ! "todos" [#]
juntiir:juntir               ADV1 ; ! "todos" [#] ! Use/Spell 
juntiir:juntiiiiir           ADV1 ; ! "todos" [#] ! Use/Spell ! Src/narrative
juntiir:junttir              ADV1 ; ! "todos" [#] ! Use/Spell ! Src/narrative

kʼii:kʼii                    ADV1 ; ! "mucho" [#]
jlon:jlon                    ADV1 ; ! "" [#]
laqʼabʼ:laqʼabʼ              ADV1 ; ! "" [#]
pur:pur                      ADV1 ; ! "" [#]
toces:toces                  ADV1 ; ! "" [#]
nojel:nojel                  ADV1 ; ! ""


LEXICON TV

:%> TVʼ ;

LEXICON IV

:%> IVʼ ;

LEXICON IVʼ

kwin:kwin                    V-IV ; ! "poder" [#]

war:war                      V-IV ; ! "dormir"
wiʼn:wiʼn                    V-IV ; ! "comer"
oqʼ:oqʼ                      V-IV ; ! "llorar"
taaw:taw                     V-IV ; ! "llegar allá"
taaw:taaw                    V-IV ; ! "llegar allá"
cheʼ:cheʼ                    V-IV ; ! "decir" [#]
peʼ:peʼ                      V-IV ; ! "venir"
peʼ:pe                       V-IV ; ! "venir"
peʼ:pee                      V-IV ; ! "venir"

almaj:almaj                  V-IV ; ! "escaparse" [#iik]
bʼen:bʼen                    V-IV ; ! "caminar" [#iik]
jol:jol                      V-IV ; ! "correr" [#iik]
kam:kam                      V-IV ; ! "morir" [#iik]
kan:kan                      V-IV ; ! "quedar" [#iik]
pax:pax                      V-IV ; ! "estallar" [#iik]
pet:pet                      V-IV ; ! "venir" [#iik]

bʼee:bʼee                    V-IV ; ! "ir" [#]
bʼee:bʼe                     V-IV ; ! "ir" [#] ! Use/Spell
bʼooq:bʼooq                  V-IV ; ! "ir" [#]
chaʼ:chaʼ                    V-IV ; ! "decir" [#]
chiliil:chiliil              V-IV ; ! "desgranable" [#]
jasjan:jasjan                V-IV ; ! "secretiar" [#]
jat:jat                      V-IV ; ! "ir" [#]
joʼ:joʼ                      V-IV ; ! "ir" [#]
kaʼy:kaʼy                    V-IV ; ! "pretender" [#]
loqár:loqár                  V-IV ; ! "marchitarse" [#]
metʼeʼtʼ:metʼeʼtʼ            V-IV ; ! "tartamudear" [#]
qij:qij                      V-IV ; ! "dormir" [#]
sepeetzʼ:sepeetzʼ            V-IV ; ! "secar" [#]
xiʼ:xiʼ                      V-IV ; ! "ir" [#]

almaj:almaj                  V-IV ; ! "escaparse" [#]
bʼen:bʼen                    V-IV ; ! "caminar" [#]
chaqʼ:chaqʼ                  V-IV ; ! "madurar" [#]
ikʼaj:ikʼaj                  V-IV ; ! "sentir" [#]
jaʼ:jaʼ                      V-IV ; ! "agua" [#]
jer:jer                      V-IV ; ! "desgastarse" [#]
jol:jol                      V-IV ; ! "correr" [#]
kochʼ:kochʼ                  V-IV ; ! "aguantar" [#]
kos:kos                      V-IV ; ! "cansar" [#]
kʼabʼ:kʼabʼ                  V-IV ; ! "escurrir" [#]
kʼat:kʼat                    V-IV ; ! "quemarse" [#]
kʼeqet:kʼeqet                V-IV ; ! "comezón" [#]
kʼis:kʼis                    V-IV ; ! "terminarse" [#]
kʼiy:kʼiy                    V-IV ; ! "crecer" [#]
kʼiy:kʼiy                    V-IV ; ! "abundar" [#]
kʼutun:kʼutun                V-IV ; ! "aparecerse" [#]
loʼ:loʼ                      V-IV ; ! "comida" [#]
loʼw:loʼw                    V-IV ; ! "comer" [#]
maj:maj                      V-IV ; ! "comenzar" [#]
motʼ:motʼ                    V-IV ; ! "encoger" [#]
oqʼ:oqʼ                      V-IV ; ! "llorar" [#]
pax:pax                      V-IV ; ! "estallar" [#]
pet:pet                      V-IV ; ! "venir" [#]
qej:qej                      V-IV ; ! "bajar, llegar" [#]
qʼabʼar:qʼabʼar              V-IV ; ! "emborracharse" [#]
qʼobʼ:qʼobʼ                  V-IV ; ! "engordar" [#]
qʼulul:qʼulul                V-IV ; ! "tronar.estómago" [#]
qʼuy:qʼuy                    V-IV ; ! "frotar" [#]
tuqur:tuqur                  V-IV ; ! "débilitarse" [#]
um:um                        V-IV ; ! "retener agua en la boca" [#]
woʼkot:woʼkot                V-IV ; ! "pasear" [#]

ikʼaj:ikʼaj                  V-IV ; ! "sentir" [#]

el:el                        V-IV ; ! ""

ook:ook                      V-IV ; ! ""
ook:ok                       V-IV ; ! ""
ook:ʼook                     V-IV ; ! ""

ta:ta V-IV ; ! "" ! Src/Palmer
tzaj:tzaj V-IV ; ! "" ! Src/Palmer
qʼaj:qʼaj V-IV ; ! "" ! Src/Palmer
qeej:qeej V-IV ; ! "" ! Src/Palmer
kom:kom V-IV ; ! "" ! Src/Palmer
kaan:kaan V-IV ; ! "" ! Src/Palmer
aqʼan:aqʼan V-IV ; ! "" ! Src/Palmer
kwiin:kwiin V-IV ; ! "" ! Src/Palmer
kʼomon:kʼomon V-IV ; ! "" ! Src/Palmer
kun:kun V-IV ; ! "" ! Src/Palmer
natun:natun V-IV ; ! "" ! Src/Palmer
yuuq:yuuq V-IV ; ! "" ! Src/Palmer
wer:wer V-IV ; ! "" ! Src/Palmer
peet:peet V-IV ; ! "" ! Src/Palmer
yu:yu V-IV ; ! "" ! Src/Palmer
chʼaw:chʼaw V-IV ; ! "" ! Src/Palmer
yolow:yolow V-IV ; ! "" ! Src/Palmer
qʼaax:qʼaax V-IV ; ! "" ! Src/Palmer
wux:wux V-IV ; ! "" ! Src/Palmer
waʼx:waʼx V-IV ; ! "" ! Src/Palmer
kʼiiy:kʼiiy V-IV ; ! "" ! Src/Palmer
kuy:kuy V-IV ; ! "" ! Src/Palmer
kʼy:kʼy V-IV ; ! "" ! Src/Palmer
tzibʼ:tzibʼ V-IV ; ! "" ! Src/Palmer
kʼisiʼ:kʼisiʼ V-IV ; ! "" ! Src/Palmer
kʼiʼ:kʼiʼ V-IV ; ! "" ! Src/Palmer
yuʼ:yuʼ V-IV ; ! "" ! Src/Palmer

bʼison:bʼison                V-IV ; ! ""
bʼison:bʼeson                V-IV ; ! ""
bʼison:bʼiison               V-IV ; ! ""
bʼison:bʼiisoʼn              V-IV ; ! ""

LEXICON TVʼ

aj:aj                        V-TV ; ! "querer"

kaj:kaj                      V-TV ; ! "dejar"
chap:chap                    V-TV ; ! "agarrar"
kʼam:kʼam                    V-TV ; ! "recibir"
il:il                        V-TV ; ! "ver"
tukʼ:tukʼ                    V-TV ; ! "empujar"
kʼut:kʼut                    V-TV ; ! "enseñar"
loqʼ:loqʼ                    V-TV ; ! "comprar"
tik:tik                      V-TV ; ! "sembrar"
bʼay:bʼay                    V-TV ; ! "entrener/demorar" 
cheqʼ:cheqʼ                  V-TV ; ! "tropezar"
bʼan:bʼan                    V-TV ; ! "hacer" [#]
bʼan:an                      V-TV ; ! "hacer" [#] ! Use/Spell
bʼan:en                      V-TV ; ! "hacer" [#] ! Use/Spell ! Src/Palmer

qej:qej                      V-TV ; ! "prestar, alquilar, bajar, llegar" [#iik]
kʼat:kʼat                    V-TV ; ! "quemar, quemarse" [#iik]
maj:maaj                     V-TV ; ! "quitar, comenzar, masajear" [#iik]
maj:maj                      V-TV ; ! "quitar, comenzar, masajear" [#iik]

bʼit:bʼit                    V-TV ; ! "levantar" [#iik]
chap:chap                    V-TV ; ! "agarrar" [#iik]
cheqʼ:cheqʼ                  V-TV ; ! "tropezar" [#iik]
chup:chup                    V-TV ; ! "apagar" [#iik]
chʼebʼ:chʼebʼ                V-TV ; ! "conocer" [#iik]
chʼobʼ:chʼobʼ                V-TV ; ! "conocer" [#iik]
jor:jor                      V-TV ; ! "perforar" [#iik]
kachʼ:kachʼ                  V-TV ; ! "morder" [#iik]
kut:kut                      V-TV ; ! "disparar" [#iik]
kʼam:kʼam                    V-TV ; ! "recibir, guiar, juntar" [#iik]
kʼat:kʼat                    V-TV ; ! "quemar" [#iik]
kʼex:kʼex                    V-TV ; ! "cambiar" [#iik]
kʼul:kʼul                    V-TV ; ! "recibir" [#iik]
kʼur:kʼur                    V-TV ; ! "cortar" [#iik]
mol:mol                      V-TV ; ! "juntar, recoger" [#iik]
qʼatz:qʼatz                  V-TV ; ! "cortar con los dientes" [#iik]
qʼax:qʼax                    V-TV ; ! "pasar" [#iik]
qʼip:qʼip                    V-TV ; ! "quebrar" [#iik]
rak:rak                      V-TV ; ! "raspar" [#iik]
rep:rep                      V-TV ; ! "alumbrar" [#iik]
sok:sok                      V-TV ; ! "cortarlo" [#iik]
taʼ:taʼ                      V-TV ; ! "encontrar, preguntar, alcanzar" [#iik]
titzʼ:titzʼ                  V-TV ; ! "meter" [#iik]
tix:tix                      V-TV ; ! "regar" [#iik]
tok:tok                      V-TV ; ! "buscarlo" [#iik]
tʼok:tʼok                    V-TV ; ! "apretar" [#iik]
yeʼ:yeʼ                      V-TV ; ! "dar" [#iik]
yaʼ:yaʼ                      V-TV ; ! "dar" [#iik]
yuq:yuq                      V-TV ; ! "estirar" [#iik]


qʼatatej:qʼatate             V-TV-D ; ! "cortar" [#j]
kamsáj:kamsá                 V-TV-D ; ! "matar" [#j]
komsáj:komsá                 V-TV-D ; ! "matar" [#j]
etamaj:etama                 V-TV-D ; ! "saber" [#j]
kʼamwaj:kʼamwa               V-TV-D ; ! "agradecer" [#j]

kʼayaj:kʼaya                 V-TV-D ; ! ""
kunaj:kuna                   V-TV-D ; ! ""

yol:yol                      V-TV ; ! "contar" [#iik]
nukʼ:nukʼ                    V-TV ; ! "unir" [#iik]
may:may                      V-TV ; ! "penar" [#iik]

chep:chep                    V-TV ; ! "" [#]
cheʼ:cheʼ                    V-TV ; ! "" [#]
bʼij:bʼij                    V-TV ; ! "" [#]
bʼij:ij                      V-TV ; ! "" [#] ! Use/Spell
bʼij:iʼj                     V-TV ; ! "" [#] ! Use/Spell
bʼij:bʼi                     V-TV ; ! "" [#] ! Use/Spell

kol:kol                      V-TV ; ! "" [#]
tzaq:tzaq                    V-TV ; ! "" [#]
qa:qa                        V-TV ; ! "cargar" [#]

kʼomo:kʼomo                  V-TV ; ! "" ! FIXME: Comprobar tv/iv
tij:tij                      V-TV ; ! ""
koj:koj                      V-TV ; ! ""
qʼa:qʼa                      V-TV ; ! ""
sach:sach                    V-TV ; ! "perder"
tzʼiibʼan:tzʼiibʼan          V-TV ; ! ""
uq:uq                        V-TV ; ! ""

taa:taa V-TV ; ! "" ! Src/Palmer
cha:cha V-TV ; ! "" ! Src/Palmer
ta:ta V-TV ; ! "" ! Src/Palmer
tebʼa:tebʼa V-TV ; ! "" ! Src/Palmer
ene:ene V-TV ; ! "" ! Src/Palmer
if:if V-TV ; ! "" ! Src/Palmer
tzach:tzach V-TV ; ! "" ! Src/Palmer
latunch:latunch V-TV ; ! "" ! Src/Palmer

kʼamwaaj:kʼamwaaj V-TV ; ! "" ! Src/Palmer
mulaj:mulaj V-TV ; ! "" ! Src/Palmer
yaj:yaj V-TV ; ! "" ! Src/Palmer
chʼaj:chʼaj V-TV ; ! "" ! Src/Palmer
iij:iij V-TV ; ! "" ! Src/Palmer
tiij:tiij V-TV ; ! "" ! Src/Palmer
qatiij:qatiij V-TV ; ! "" ! Src/Palmer
sikʼiij:sikʼiij V-TV ; ! "" ! Src/Palmer
itij:itij V-TV ; ! "" ! Src/Palmer
toj:toj V-TV ; ! "" ! Src/Palmer
tʼoj:tʼoj V-TV ; ! "" ! Src/Palmer
jurchuchuj:jurchuchuj V-TV ; ! "" ! Src/Palmer
tʼoʼj:tʼoʼj V-TV ; ! "" ! Src/Palmer

tzak:tzak V-TV ; ! "" ! Src/Palmer
tzek:tzek V-TV ; ! "" ! Src/Palmer
yool:yool V-TV ; ! "" ! Src/Palmer
kʼol:kʼol V-TV ; ! "" ! Src/Palmer
eʼl:eʼl V-TV ; ! "" ! Src/Palmer
kʼom:kʼom V-TV ; ! "" ! Src/Palmer
raqin:raqin V-TV ; ! "" ! Src/Palmer
tukxin:tukxin V-TV ; ! "" ! Src/Palmer
latun:latun V-TV ; ! "" ! Src/Palmer
natun:natun V-TV ; ! "" ! Src/Palmer
chop:chop V-TV ; ! "" ! Src/Palmer
jop:jop V-TV ; ! "" ! Src/Palmer
taq:taq V-TV ; ! "" ! Src/Palmer
tzq:tzq V-TV ; ! "" ! Src/Palmer
kir:kir V-TV ; ! "" ! Src/Palmer
tor:tor V-TV ; ! "" ! Src/Palmer
kʼiis:kʼiis V-TV ; ! "" ! Src/Palmer
pis:pis V-TV ; ! "" ! Src/Palmer
jut:jut V-TV ; ! "" ! Src/Palmer
putz:putz V-TV ; ! "" ! Src/Palmer
aʼ:aʼ V-TV ; ! "" ! Src/Palmer
naʼ:naʼ V-TV ; ! "" ! Src/Palmer
meʼ:meʼ V-TV ; ! "" ! Src/Palmer
teʼ:teʼ V-TV ; ! "" ! Src/Palmer
qʼiʼ:qʼiʼ V-TV ; ! "" ! Src/Palmer
miqʼ:miqʼ V-TV ; ! "" ! Src/Palmer
jetʼ:jetʼ V-TV ; ! "" ! Src/Palmer
mutzʼ:mutzʼ V-TV ; ! "" ! Src/Palmer



LEXICON Irregulares 

%<o_sg3%>%<s_sg1%>etam%<v%>%<tv%>%<perf%>:w%>etam # ; 
%<o_sg3%>%<s_sg2%>etam%<v%>%<tv%>%<perf%>:aw%>etam # ; 
%<o_sg3%>%<s_sg3%>etam%<v%>%<tv%>%<perf%>:r%>etam # ; 
%<o_sg3%>%<s_pl1%>etam%<v%>%<tv%>%<perf%>:q%>etam # ; 
!
!
! FIXME: Probablemente eso es mejor simplemente arreglar en el corpus
kitaʼ%<neg%>+%<impf%>%<o_sg3%>%<s_sg3%>qʼa%<v%>%<tv%>%<pass%>%<stat%>:kitaʼ%>ti%>qʼa%>saj # ;
!
!
%<impf%>%<s_sg1%>aj%<v%>%<iv%>:ch%>w%>aj # ; 
%<impf%>%<s_sg2%>aj%<v%>%<iv%>:ch%>aw%>aj # ; 
%<impf%>%<s_pl1%>aj%<v%>%<iv%>:ch%>q%>aj # ; 

LEXICON Interyecciones

eh%<ij%>:eh                  # ;
eeh%<ij%>:eeh                # ;
eeeh%<ij%>:eeeh              # ;
eeeeh%<ij%>:eeeeh            # ;
eeeeeh%<ij%>:eeeeeh          # ;
aaaaah%<ij%>:aaaaah          # ;
ah%<ij%>:ah                  # ;
aah%<ij%>:aah                # ;
aaa%<ij%>:aaa                # ;
aaah%<ij%>:aaah              # ; 
aaaah%<ij%>:aaaah            # ; 

LEXICON Punctuación

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%¿%<lquest%>:%¿ # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;

