! Grapheme to phoneme convertor 
! Weights are used to favour longer matches.
Multichar_Symbols

%>

LEXICON Root

Irregular ;

Digraphs ;

:ʔ Vow ; 

LEXICON Loop 

        Digraphs "weight: 0.0" ;
k:kʰ    # "weight: 0.0" ; 
t:tʰ    # "weight: 0.0" ; 
p:pʰ    # "weight: 0.0" ; ! Fonema /p/ al final:
q:qʰ    # "weight: 0.0" ; 
        # ;

LEXICON Kʼ

kʼ:kʼ  Low ; 
kʼ:kʲʼ High ; 
kʼ:kʰʼ Cns ; 

LEXICON Digraphs

bʼ:b̥ Loop  "weight: 0.0" ;

! Ejectives 
tʼ:tʼ Loop  "weight: 0.0" ;
qʼ:qʼ Loop  "weight: 0.0" ;
      Kʼ  "weight: 0.0" ;

ch:tʃ Loop  "weight: 0.0" ;
tz:ts Loop  "weight: 0.0" ;
      Graphs  "weight: 1.0" ;

LEXICON Vow 

High ;
Low ; 

LEXICON High

e:e  Loop ;
i:i  Loop ;
ee:eː  Loop ;
ii:iː  Loop ;

LEXICON Low 

a:a  Loop ;
o:o  Loop ;
u:u  Loop ;

aa:aː  Loop ;
oo:oː  Loop ;
uu:uː  Loop ;

LEXICON Cns 

h:h  Loop ;
j:x  Loop ;
     K ;
l:l  Loop ;
m:m  Loop ;
n:n  Loop ;
     P ;
     Q ;
r:r  Loop ;
s:s  Loop ;
     T ;
w:w  Loop ;
x:ʃ  Loop ;
y:j  Loop ;
ʼ:ʔ  Loop ; 

LEXICON K

k:k  Low ; 
k:kʲ High ; 
k:kʰ Cns ; 

LEXICON P

p:p  Vow ; 
p:pʰ Cns ; 

LEXICON Q

q:q  Vow ; 
q:qʰ Cns ; 

LEXICON T

t:t  Vow ; 
t:tʰ Cns ; 

LEXICON Graphs 

h:h  Loop ;
j:x  Loop ;
     K ;
l:l  Loop ;
m:m  Loop ;
n:n  Loop ;
     P ;
     Q ;
r:r  Loop ;
s:s  Loop ;
     T ; 
w:w  Loop ;
x:ʃ  Loop ;
y:j  Loop ;
ʼ:ʔ  Loop ; 

a:a  Loop ;
e:e  Loop ;
i:i  Loop ;
o:o  Loop ;
u:u  Loop ;

aa:aː  Loop ;
ee:eː  Loop ;
ii:iː  Loop ;
oo:oː  Loop ;
uu:uː  Loop ;

     Loop ;

LEXICON Irregular

ikej:ʔikex # "weight: 0.0" ;
ekem:ʔekem # "weight: 0.0" ;
kop:kʲopʰ # "weight: 0.0" ; 
kow:kʲow # "weight: 0.0" ;
