! Grapheme to phoneme convertor 
! Weights are used to favour longer matches.
Multichar_Symbols

%>

LEXICON Root

Digraphs ;

LEXICON Loop 

        Digraphs "weight: 0.0" ;
k:kʰ    # "weight: 0.0" ; 
t:tʰ    # "weight: 0.0" ; 
q:qʰ    # "weight: 0.0" ; 
        # ;

LEXICON Digraphs

bʼ:b̥ Loop  "weight: 0.0" ;
tʼ:tʼ Loop  "weight: 0.0" ;
qʼ:qʼ Loop  "weight: 0.0" ;
kʼ:kʼ Loop  "weight: 0.0" ; ! TODO: palatalisation
ch:tʃ Loop  "weight: 0.0" ;
tz:ts Loop  "weight: 0.0" ;
      Graphs  "weight: 1.0" ;

LEXICON Graphs 
m:m  Loop ;
n:n  Loop ;
p:p  Loop ;
t:t  Loop ; ! TODO: aspiration
x:ʃ  Loop ;
r:r  Loop ;
h:h  Loop ;
l:l  Loop ;
y:j  Loop ;
j:x  Loop ;
w:w  Loop ;
l:l  Loop ;
s:s  Loop ;
g:g  Loop ;
k:k  Loop ; ! TODO: aspiration
ʼ:ʔ  Loop ; 

a:a  Loop ;
e:e  Loop ;
i:i  Loop ;
o:o  Loop ;
u:u  Loop ;

aa:aː  Loop ;
ee:eː  Loop ;
ii:iː  Loop ;
oo:oː  Loop ;
uu:uː  Loop ;

     Loop ;

