Alphabet

  á       é       í           ó           ú 
  a b c d e f g h i j k l m n o p q r s t u v w x y z ʼ
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 

  %{a%}:a %{a%}:0
  %{í%}:í %{í%}:0
  %{j%}:j %{j%}:r
  %{w%}:w %{w%}:0
  %{n%}:n %{n%}:0

  %> 

;
  
Sets 

Vow = a e i o u 
      á é í ó ú ; 

Rules 

"Alternation in third person singular possession"
%{j%}:r <=> _ %>: :Vow ; 

"Alternation in second person possession"
%{a%}:0 <=> _ %>: :Vow ;

"Alternation in first person singular (I)"
%{w%}:w <=> %{í%}: %{n%} _ %>: :Vow ;

"Alternation in first person singular (II)"
%{n%}:0 <=> _ %{w%}:w %>: :Vow ;

"Alternation in first person singular (III)"
%{í%}:0 <=> _ %{n%}:0 %{w%}:w %>: :Vow ;

!@ {í}:0 {n}:0 {w}:w > i c h > a a j
