Alphabet

  á       é       í           ó           ú 
  a b c d e f g h i j k l m n o p q r s t u v w x y z ʼ
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 

  %{a%}:a %{a%}:0
  %{í%}:í %{í%}:0
  %{j%}:j %{j%}:r
  %{i%}:i %{i%}:0
  %{w%}:w %{w%}:0
  %{n%}:n %{n%}:w
  %{ː%}:0
  %{y%}:0

  %> 

;
  
Sets 

Vow = a e i o u 
      á é í ó ú ; 

Cns = b c d f g h j k l m n p q r s t v w x y z ʼ ; 

ArchiVow = %{y%} ; 

Rules 

"Alternation in third person singular possession"
%{j%}:r <=> _ %>:+ [ ArchiVow: | :Vow ]; 

"Alternation in second person possession"
%{a%}:0 <=> _ %>:+ [ ArchiVow: | :Vow ] ;

"Alternation in first person singular (I)"
%{n%}:w <=>  _ %>:+ [ ArchiVow: | :Vow ] ;

"Alternation in first person singular (II)"
%{í%}:0 <=> _ %{n%}:w %>:+ [ ArchiVow: | :Vow ] ;

!@ {í}:0 {n}:w > i c h > a a j

"Stem vowel lengthening in possession"
%{ː%}:Vx <=> %>:+ Cns+ Vx _ Cns+ ; 
          where Vx in ( a e i o u ) ;

"Alternation in imperfective t(i)-"
%{i%}:0 <=> _ %>:+ [ ArchiVow: | :Vow ] ;

